0 0.665144229 17 D  L  F  R  L2 U  L  D' F2 U2 L' U  L  D  R2 L  D'
1 0.510059556 16 B2 R  U  R' D' B2 D  B  R' F2 L  U  R' F  R' B
2 0.203577246 16 B  L' F' D2 R2 L2 B  L2 F2 R' D' B2 U  L2 U' L2
3 3.761035037 18 U' F2 D2 F  L  F' B2 R2 L  F' B  D  B  D2 B' R  L  F
4 1.492442151 17 R2 F' L2 U' R2 U2 R2 U2 R' D  F  B' R  F' B2 R2 D'
5 3.372442620 17 B  R' F  U' D  F  D  F2 R  U2 B' L  F' D2 B2 U' B
6 2.238900620 17 F' U' B' U2 R2 F' U2 R2 D' F  B2 D' R2 U' D  R' U'
7 1.080048238 17 R' L2 U  F2 B' U' F  D2 L' D2 L  U  B' U' B  R  U
8 0.495327679 17 U2 D2 F  L  U  R  L' F2 R2 L2 D' B  R2 U  R  U2 B
9 3.225300676 18 R  U' F' B2 R  D2 L  F2 L' F2 U2 B' R' L' D2 R2 U' L
10 0.088217378 15 U' R' F2 U2 L  U' D' F2 D' R2 L' B2 U2 L2 B
11 1.232071144 17 R  L2 B  L2 U2 L2 B' U2 R' L  U2 F  D  R' U2 R2 L'
12 0.188974894 16 U2 D2 F2 R' D  L2 D' B  U2 R2 L2 U2 R2 D  R' F2
13 2.371019493 17 B' L' D2 L' U2 L  U' R2 B  D' F  B2 U  B  R  U' D2
14 3.085940732 17 L' F  U2 R  L2 B  U  D2 L  F' B  U2 D  R2 L  F' R2
15 3.307501133 18 D  R  B' D' R2 B  R' F2 B2 L  D' R' D' R' B  R' F' U
16 3.500727700 18 R' F  L2 B2 L  D2 F' L2 U' F' U' F  D' R2 D2 R2 D2 R'
17 0.196434181 15 F2 D2 B  D2 F2 U  B  R2 U2 D2 F2 U  D  L2 F'
18 6.435757292 18 R' U' F  L' U' L' B  L' U  L  F2 U  F2 R  U2 D2 L2 F'
19 3.636239577 18 R  L  U' F2 L' B' R' L' D  B  U  D' F  U' D  R' U' B'
20 7.332529907 18 F  U' D2 R' L' F' L' B  R2 D' L  F2 U  F  B2 D' F' L2
21 0.126172655 15 L  U  B' L2 U' L  D  B2 D  R  F  D' F' D  F2
22 0.901681786 17 U  B  L  D2 R  F2 R2 D  L2 B  D' R' F' R2 U  R2 F'
23 6.680930637 18 B  L' D  B' R2 L' F  L  U' R' D  B  U  B' U2 L  F  B
24 0.732084616 17 R' L' D2 R2 U2 B2 D  F  U  F2 B  L' F' L' U2 L2 F'
25 1.980060124 17 D  R  U  R2 U2 L  U' D2 R  D2 F  D  R2 B2 U' R  F
26 0.403881156 16 B2 R2 U' R  F2 R' B  R' F2 D' B2 D  B' U2 F' D
27 0.003870072 14 L  D  F2 B' R  U2 B2 R  L2 U' F' U' R  B2
28 5.677690517 18 B' D2 B' D' B  U2 B' U  F2 R  B' D2 F2 D  R2 B2 L  D2
29 0.644520898 17 F  R' B2 R2 F2 D' R' L  U2 D2 B' U' D2 R' D2 B' R'
30 0.415160579 16 B' D2 F  U  L  U  R' F' D' F2 D' B  D2 F  U' R2
31 0.534957253 17 R2 F' R2 L  F' D' F' U' D  L' U2 B  L' U2 D2 F' L2
32 0.508835797 17 D2 L2 F' U  L2 F' U' F  U  R2 U  B' U  F2 R2 B2 L2
33 1.442503053 17 D' R2 F2 B' U' F  B' L' B2 D  R2 F2 R' U2 B2 D  F2
34 7.483460983 18 F  D' F' D2 B' U' R2 U' D2 R' U  D2 R2 L' D2 B' D2 R
35 0.548553688 17 F' R  B  R  F2 B' U' D  B' D2 F' B2 U2 D' F  B' R'
36 2.028510108 17 R' F' B' U' L  B' L  U' R2 L2 F2 B' U  R' U2 F2 D2
37 0.237778372 16 D  R  L2 U  L2 F2 L2 D  R' B' R2 U  F  B' R' L2
38 2.850956834 17 F2 B2 L2 U' F2 U  B' U2 L' F  D' R2 F  D2 B  R  U'
39 1.136541297 17 F' D  L2 D2 R  F  U' B  D  R  U  R  L2 B2 U2 F' L2
40 0.410401228 17 B  R' F2 U' D2 R2 L  F2 R  D2 R  L2 D' L' F  L2 B
41 0.051752003 15 L2 U' D' B2 L2 U2 R  B2 D' L2 U2 D  R' D' L2
42 3.465380090 18 R  F2 U' L  F  D  F  B' R' U' F' D  F' B  L' U' D2 B2
43 5.360209896 18 B' U  L' F' D2 F' L2 D  R  F2 U2 F  R  F  R  B' U  L'
44 0.773632949 17 R2 L2 F2 B' U' R' D2 L' B' R' F  U  D' F' U2 B  L
45 0.042493307 15 L2 B  R' U2 F2 U  F  U  D' B' R2 B  U  F2 D2
46 0.448195534 17 F' L' U  F  U2 D  F  B  R' L  D  R' D' B2 R2 L2 F2
47 0.584534394 17 D' B' U' L' U  L  F2 R  U' F2 B  U  D  F' R' D  F'
48 4.966690722 18 R2 L2 U' B  U2 R2 L  D  R2 U  B' U2 D' L  B  U' D  F'
49 16.837803644 18 D2 R  F  L  B2 R  L  B' D2 R  F  U  D' B  R' U' R' U
50 11.355038317 18 F2 D  F' R2 L' U2 B2 R  B2 D2 F  B  R  D2 B  U  D  B2
51 14.819243554 18 F2 B2 D' B' L' B' R' L2 U2 D2 B2 L' U' F  U' D' R  D
52 0.312909610 17 B' L' B  R2 U  B2 D  F  R  U2 F  D2 L  U2 D2 F' D
53 0.047867492 16 F2 L2 U  R  B2 L2 F' D2 F2 B  L2 B' U' D  B2 L
54 0.322782486 17 U  B2 U' B' D  B' D2 R2 F  L2 D  F  B  D2 R2 F  D
55 0.140156479 16 F  B2 L  B  R' U2 R' L  F  R2 D  B2 U2 R' B2 D
56 0.021117303 15 R2 D2 L' D  L  U  R  U  L2 D2 F2 B2 L2 U2 F2
57 3.794052926 18 F  L' U' F2 L2 U2 R' B  U2 F' B  U  L2 B2 L' F  U' F
58 2.809270426 17 U2 B' L2 F2 R' F2 D' R  B2 L' B  D  F2 L2 D' R2 D
59 0.119628683 16 R' L  B' D  R2 F' B2 U' B2 D' B  U2 L2 B' R' L
60 0.170706827 16 F2 U' D2 B  U' D  L' B2 R  B2 L' U  L2 B  R' D2
61 0.061358697 16 B2 L2 U2 F2 L' F2 L  D  F2 R2 F2 B2 L' F2 D2 B'
62 0.057684432 16 U  D  R  U  L  B  L  U  F' U' R2 B  U  L' F  R2
63 0.317302329 17 B2 U' B2 R  B  U2 D' R2 U2 L' B' L  U  L  B  U2 D'
64 8.571189007 18 D2 R2 U  D' R  F' U2 D  R' U' F2 U' D  B  D2 F' D  F2
65 0.318773094 17 U2 L2 F2 B2 D' B  L  F  D2 R' B' R' F  R  L' D  B'
66 1.410835581 17 R2 U  D' R  L2 F  L' B2 L  U2 L' F  B2 D' F2 B' D2
67 0.052082604 16 L  U' D2 L  F' U2 D2 R  F' B  D' B2 D2 R2 F2 B'
68 0.383564430 17 R  B2 R  L  D2 F2 R' D  R' L  F2 L  D2 R' F  L2 D2
69 0.090712188 16 U' L2 B2 D2 L  F  B2 U' D  F2 L' F2 L2 B' L  D
70 0.274557014 17 B  R  D2 L' U2 D2 F2 L  F' U' D  L  U  F2 D2 L2 B
71 0.404969731 17 R  U  L2 F' U  L2 B  U2 F2 U' F' D  B  U  R2 D2 B2
72 0.215200178 16 F' B2 U  B2 U2 R  F' U  L2 B2 R  D  L2 B2 D2 L'
73 3.563821491 18 D' L2 F' U  R' L  B2 U  B  U2 R' B2 R  D  L2 U' D' R
74 0.012119660 15 U' F2 B  R  L2 D' F' D2 R2 F2 R2 F2 B2 D  L2
75 7.090323297 18 F' D2 L' U  R2 L2 D  R  B2 L  D  F' U  B2 D' F2 D' R
76 0.207051107 16 L2 U2 D  L2 U  F  B' U  F2 U' F' B2 R' F' B' L
77 2.168485618 17 B' R  L' F' U  D  R2 F2 L' F  U' R  U  L' U  R  B2
78 3.899109421 18 D2 F  R  U2 R2 U  F' L' F' B2 D  R' D  L  B2 U  R  U
79 1.273277249 17 U2 L' B' U' R' B2 U' L' U' D2 F2 B  R  U' B2 L' D'
80 0.513771972 17 D2 L' B  D2 F2 L2 B  L2 B' R  F2 U2 R  L2 F' R2 L'
81 0.414141113 17 L2 U' D  R2 U  D' R' D  R  L' D2 B  D2 B' L  U2 R'
82 8.674785136 18 D2 B2 L' B' D2 L2 F2 B  D' B  U  L' D2 B2 L  F2 U2 L
83 3.599026771 18 U  L2 B' D  L2 B2 D2 F2 R  D' B2 U  L  D2 L' F2 L2 D'
84 2.169353774 17 D' L' B' R2 F' U' D  F2 B2 L  U  R2 B  R2 L  U2 B2
85 0.191637844 16 L2 U2 D  R  U' D' F  L' F2 R  L' D' R' U  L' U'
86 2.058098339 17 L' B  R2 F' L' F2 B' D2 B2 D  L2 D  B' R  L  U' L
87 0.047168538 16 D' F' D  R  U  D' B' L2 F  D2 R  L2 F' R2 F  D
88 2.116472723 17 R2 L  D' F' R2 U  D2 B' R2 D2 B  U' B  R  D  B' R
89 0.206961900 16 B2 U' B  R' F2 R  U' D  B  U' D' R' F  R2 F  L2
90 0.243582595 16 D2 B' R2 F' B  L  U  D  R2 B2 D' B2 L' F  L  U'
91 0.152989083 16 F2 L  F2 B  U' R2 B' L' U' B  R2 D' F' L2 F' L'
92 3.489263758 18 B  L2 B2 D  R2 F  D' L2 U  B  L  F' U' F' B' R' F' B
93 0.381871338 17 R  U  F' U2 D' L  U2 D' F  B  R2 D2 L  U' R2 B  U
94 3.684810141 18 U  B  R' F2 L  U  L' F  B  D2 R2 L2 D' L2 U  B2 U  L
95 3.909764840 18 F  D2 F' L  F2 U  R2 U2 B' U' R' F2 U  D  F' D2 L2 F'
96 0.652089261 17 R  L  B2 U' B  U' B  R2 D  F' U  L2 U  B' U' B  D'
97 0.238410514 17 U  F  R  L' F  B' R2 L2 B  U' F  B2 U  R2 U  F  R
98 4.071777428 17 D' B  L' F' R2 F2 L  U  L2 U2 R2 L  F' B' D' R2 F'
99 0.000053268 13 F2 U' L  B' R2 F' R' F2 B  U  B  L' U
100 2.731493700 17 B' R' D  F' R  F  B' L' U  F  B' R2 B' U' R' U2 F'
101 4.972055056 18 B  D2 L' U2 B' U  D' R  U' D2 B2 U2 R2 L' F' R' D2 R2
102 0.240729742 16 L' F' R2 U2 B  R2 L  D  F' R2 B' R' D2 F  D' L
103 0.115505214 16 U' D2 F2 D2 R' U' B  R  L  B2 R' U  F2 B2 L2 F
104 0.196659660 16 B' R2 L  B' R' F  U' D' B  R' D' B2 R  L2 B' D2
105 0.001338664 14 R' U' L' F' R2 L' F2 R' U' L2 U  R' D  L'
106 0.364347800 17 L  D' R' L2 U  D2 F2 D2 F2 U  R2 F  R' F  D  F  D'
107 0.314632561 17 B  U' R' L2 D' R' L' D  R2 F  L  B  U' D2 B  D2 B'
108 0.321891292 17 L  F2 U2 R2 D  F' U  B' L' U  R' U2 D2 B' L  U' L2
109 4.744913195 18 R' D2 L' B' L  U  B' U2 F  D  F2 U  D  R2 L' F2 R' F'
110 2.708002710 17 R  L' F2 D2 F' L  F  R' D' R2 B' U  R' D2 F2 B' D
111 0.235108167 16 D2 B  R  U2 D2 R' U' F' R' L  B  L  D  B' L  D
112 3.487797398 18 R  F  D  B  L  F' U  L' D  F' D  F  R' L' D  R  L' B
113 0.045473147 15 B' U  R' D' B' L' B' U' R  L  U2 D' L' U  D2
114 0.017903599 15 R2 F  B2 R  B2 R2 B2 L2 U  D  F2 D' F  B2 L'
115 0.076425826 16 U2 F2 B  D' R2 L' D  F2 D' B  D  F' B2 U' R' D
116 0.049648296 16 D2 B2 L2 U2 D  B  U  L' F' B  U  B2 U' D' R' L2
117 0.418922672 17 L  B2 U' L2 U  D2 R' U' B' D  F' U2 B  U' F  B2 U
118 0.346951433 17 F' B2 L  F' L  F' L  F' U2 R  D  F  L2 F' U  F2 U
119 7.686383263 18 U  F2 D2 R' U  D  F' U' D  B  D2 F' R' D' R  L2 U' L'
120 0.445897575 17 U' D2 L' B  L' D' L2 U' R2 U  B' U  L  B2 U' L2 D
121 0.145004976 16 U2 R' D' F' U2 F2 D  F  U  R' B2 L  D2 L2 B' L2
122 3.247637727 18 U2 L  B2 R' F  U' B  L  B  U2 L2 B  U2 F' D2 R  L  B'
123 3.099127835 18 L' B  U' R2 U2 F' U' R' B' D2 B2 D  F' U2 F  U' L2 B
124 0.049488085 15 B' R' L  U2 D2 B2 U  F  L  F2 B2 D2 F2 R2 B'
125 2.701075184 17 F  L  D' F  B' D' F  B  L' D2 R' U2 D  L2 U' D2 B2
126 0.161449938 16 F' B' L' U' R' F2 B2 R2 B' R  B2 U2 R' L  F2 B'
127 4.015378538 18 B2 R2 B  L2 U' F  U' R' F  U2 F2 U  R2 U' F2 B  R  D2
128 0.209350100 16 L  F  B' U2 B' R2 B  D  F' R' B2 L' U  F  U  D
129 4.282618395 18 U  B2 D' F  L  U2 B' U' D  B2 U2 F  D  R' D2 R  F' U2
130 1.813778349 17 D  B2 D' F' R  U' F' R2 L' B  U2 D2 R' L  D  R2 B'
131 0.053250645 16 U  R' U2 R2 U  R2 U' R' B  U  D  F  B' L  U2 D2
132 0.271790207 16 L' U  F  B2 L  D' B2 D2 F2 U  R' U  F' U  F  U
133 4.246693319 18 F2 D2 L  D2 B2 R2 U2 D  L  B' L2 D2 L' U  R2 F' D' L
134 0.432299327 17 B  U' L' U' D' L' U2 B2 R' U' L' D2 L2 U  B2 U' L'
135 0.000044031 12 B2 U  D2 B2 L' F  R  D2 R  L  D2 R'
136 0.059164448 16 U  D2 R2 L' B  R  D2 B2 U2 F2 B' U  R  L2 F  B'
137 0.341715885 17 R' U  D  F2 L' D' R' U2 D  B' D  L2 D' L' D2 F2 D'
138 1.696262391 17 U2 R  L' U' D  F  B  U' F2 B2 R2 B' R' U  D2 B  R
139 4.671444892 18 L  B  U  L  F  B' U2 B' R  D  R2 D  B' R  U' R2 L  B
140 0.651742918 17 R2 F2 L  F2 U' F' B2 R  D2 B2 R' U  F' U  D' L' U2
141 0.783862936 17 R' U  L' F' D  R' B  R2 D  F  D' B  U  F' L' D  F2
142 3.040091259 18 R2 B' R2 L  F  L2 U2 R2 F2 U2 B2 U' D' F  U  R2 D2 B2
143 2.955126814 18 L  U  B' R  U2 D' R2 U2 D  F2 U  F  U  L' U' B  L2 U2
144 3.949805399 18 U2 R2 L2 F  U  L  B2 U2 R2 D' R  U  R2 D2 R' B  R  L2
145 0.051236063 16 U  L' D' R  L' B  D' L  F' B2 D2 F  B  R2 L' B2
146 0.028233813 15 F' B' L2 F' L  F2 B  U  L  F2 B2 U2 D  F  L2
147 0.070633078 16 U  D' L  U2 D' L  D' R' L  F  U  R2 U' R  B  R2
148 1.176661685 17 D2 F  R2 L' U2 F  B2 R2 L  U2 D' F' L' F' B2 R  L2
149 4.537542130 18 L' U2 F2 L2 D2 L  D  L2 B2 U2 D  F2 R2 L' B2 D' B  R
150 0.170640297 16 F  D  F2 B  L  D2 F  L' F2 B  U' F  U' L' D2 R
151 4.691400095 18 R' U2 R' U' F2 U2 R' B2 R2 U2 L' D2 F  L  U  R  F' L
152 4.041194664 18 D2 B  U2 R  B' U  R' D  R' D' R' F2 B' L  B2 L  U  F'
153 0.374480990 17 U  B2 R' B' L' U2 L  U2 R2 U2 F' U' D2 F  L  B' L2
154 0.036687360 15 L2 U  R2 L  B  D' F2 U  B' L2 U  D  B  D  R'
155 0.798334919 17 U' F2 U' B' R2 D2 L  F  L  B2 R' D  F' D  B2 R' B2
156 0.056054835 16 U2 D2 L2 D  L  D  F' D' B2 D' F' U' R  D' R2 F
157 0.000020273 9 D' L' B' L  F' U' R2 L2 U2
158 0.563055163 17 B2 L' F2 B  R  F2 R  U' F  B  R' F' B  U  R' B  U'
159 0.055515545 16 R2 L' U  D2 F  R2 U2 L  F' R' L' F2 R2 F2 U2 D2
160 3.666379490 18 L  D  F' B2 L  U2 D  L  D2 B' U2 L2 U' F  L' B  R2 B'
161 3.395897848 18 R  B  U  B' R2 B  R  F' R' F  D2 L2 U' R  U' D2 F2 U
162 1.687333520 17 D  R' D2 L  F2 D  R2 D  R2 B' R' L2 U  R' L2 F2 D2
163 9.527786311 18 D2 R2 F2 D  B' R2 D2 R2 F' R' L' D' F2 R' F' D2 R' U
164 0.015348149 15 U' D2 F  B2 R  B  U' R  L2 F  D2 F' D' R' B2
165 5.312274277 18 F2 R  U  R2 F' D' F2 U  R2 B2 R' U  D2 R' L  B2 L2 F'
166 0.922301226 17 F  U' R  B  R2 F2 R2 F  L' D2 R2 F2 L  F' D  B' L
167 0.047943764 16 D' L' B' R2 U' B2 U2 B2 D2 F' U2 B' D  B2 L' F'
168 0.331153200 17 R  F2 R' B  L  F  L2 B2 R' U' R' U  R2 D' R' D2 R'
169 1.466471993 17 L' F  R  L2 B2 U2 F' B  U' F2 U' D' F' D2 B  R' F'
170 0.345136083 17 U' L  F  B2 D  L' D2 L' F  L2 D  L2 F  R' L' D' F2
171 0.063540524 16 U2 R2 L' U' D' F' D' F' D  F  U' B2 L2 B  R' B2
172 2.808220184 18 L2 B' U  L' F' U2 D' R2 F' D' R' U  L2 F  U' R  U' R
173 3.236663009 18 U2 R  L2 U2 L' U' F' L2 D  R2 B' R' B2 L2 U' F' U2 D'
174 3.455327838 18 B2 L  F2 L  F2 R2 U' D' R  F' B2 L  F' L2 B  L' D  F2
175 12.825346483 18 U  D2 F2 B' L2 U' D2 R' F' U  L' D2 R2 F' B  L2 U' R2
176 1.877904625 17 L' B' R  D  R  L  D' L' F  U2 L  D2 B' U  R' L' F2
177 0.108811797 16 R2 L2 D2 F  U  F2 R' B2 U2 B2 L  F' B' D  B  U
178 0.049274000 16 B2 D2 B  D2 B2 R2 F2 U' D' R' B' R  F' R  L' B2
179 1.402661258 17 F  R2 D2 R  F' B' R' L' B  U' R  F' B  L  D' B' U'
180 0.829792487 17 B  D  F2 U2 B2 U  L  U  B2 U2 F' R2 U  D  L' F  L'
181 0.000450066 14 R  L  F' U' R2 B2 U' R2 F2 L' B  D2 B' D
182 15.242974540 18 R2 D' L  B2 U2 R' L  U  R' B  D' B2 U  L2 B' R  B  U2
183 0.203337861 16 F2 U' D  R2 D2 F' B2 L' U' D2 L' F  D2 B2 U  B2
184 1.136119708 17 F2 D  R' B' R2 L  B' D  R2 L  F2 B  R' F  B2 U' F'
185 0.062872060 16 L2 U2 L2 B  L  D' R  F  B' R' L' U  L  B  R  F2
186 0.118901489 16 R  L  D  F' R2 U' F' B' U2 D2 F' D2 R2 B' R' U
187 0.505926646 17 R' U' D2 L2 F' R  D  B2 U  F2 B  D  F2 U2 F' B  L'
188 1.765623749 17 U2 F' B  D' F2 U2 D  R' F' R' U' R2 U2 R' B  R  F
189 0.202537734 16 F2 U  F2 U' B  U' B2 R  U  D  R  L  B' U2 B2 U2
190 0.883431146 17 R2 F  B' L  U  B  D' R2 L2 D  L  D  R  F  D2 F  B'
191 0.194227479 16 F  U  D  L' F  L' F' D2 R' F  D2 L  F  B  U' B
192 3.800221519 18 F  R  B  D  F' L' U2 D  L2 U  D2 B' D  R  D' R' U' B2
193 0.636372255 17 D2 F' B  D2 B' R  F  R  U2 B  L2 U  F' D  F  D' R2
194 4.607430032 18 F2 U' F' B2 R  F' L' F2 B' D2 L2 F' U  D' R2 B  R' F'
195 0.059563991 16 B2 U2 D2 R  L2 B2 U' L2 U' F' L' B2 R2 L' F2 L2
196 4.494517764 18 F  D  F  B2 R' D' F' B' L2 F' U2 F2 R' F  R2 F' B  L2
197 3.546707168 17 L' U2 B  L2 D2 L' D2 F2 D2 R2 F2 B2 D' B  D' F  U2
198 0.175398980 16 D  F2 B2 L2 B' U2 B2 D  F  U' B  R  L  F  B  D'
199 0.208928964 16 B  L  F' D' R2 B  U  D  R2 L2 B  U2 F2 R' F' D2
200 0.014860612 15 R  U  L2 F' B2 L' F' B2 U' B  U  B  D  R' D2
201 3.525182441 18 B' U  B2 L2 U' F2 U' B' D2 B' U  R' D  R  D2 F' R' D
202 2.634595269 17 L2 F' R2 U' R  D2 F' D2 F  U' L  B  U  D' R  L2 U'
203 2.835305599 18 U  B' R' F  L  U' L' B  L  D  R2 D  R' D2 B  D  R2 L2
204 0.000129631 13 D2 R' F2 R  L' U' L2 F' U' R2 U  F  R'
205 0.013694104 15 U2 R' B2 R2 U2 F2 D  L  U2 D  F2 U  D  L2 D2
206 3.344987198 18 F' B' D' B' L' F' R' D2 B' D2 F  B2 R2 B2 L2 U2 F  L
207 1.224971636 17 L2 U  F2 B  D' B' L' D2 L' F' R' B' U' F2 D2 B' D2
208 0.630989295 17 U  F  R' L' F' R  U' R' F2 L' U' D' L  F2 U' B2 R'
209 0.225131146 16 L2 F' U2 R' D  B  R2 U  D  F  U2 R' D' R2 U2 F'
210 24.474320225 18 R2 D2 F2 D' F  B' D  B  U  D' R' L2 U' F  U  L' D2 L
211 0.201959614 16 L  U' D2 R  F2 L2 B  R' L' B2 R' B2 U2 B2 L  F'
212 0.742719969 17 R  D2 R  B  U' F2 U' R2 F2 B  L  F2 L' U  D' R2 U'
213 0.698207005 17 U2 F2 U' D2 F2 L  D2 B2 U  F  R2 D  F  R' F  D  L
214 3.686446989 18 D2 R2 F  U  L' U  B' D  F  D  F  B  L  U  F2 D' F2 B2
215 0.467091665 17 F2 D  R2 L  D  L  U2 L' D2 L' F2 U' F2 U' R' D  F'
216 3.123499369 18 B' R2 B' U  F  R' L' F' B' L  F' B  L' B  R' F  U  R
217 0.197869331 16 D  L2 D  R' L2 D2 R  F  U2 D2 R' U  R  F2 B' L2
218 0.051093423 16 B2 U' B' D2 R' U  R  L  B  L  U2 D2 R' D2 R2 L
219 3.534132733 18 F2 R' L' F' B' L  U' B  U  B2 D' F2 L2 U' R2 F2 U' B
220 0.243070220 16 D' L2 F2 U' B2 D  R2 U2 L' D  R2 F  R2 U' R2 L
221 0.373746026 17 B2 D' R' D  R  L' B2 L' B' R' L' F  R' B' U2 F' R'
222 3.151740344 18 B  U2 D' F  L' U  D2 B2 D' B2 R' D' R  D2 L  U2 D2 R
223 0.061443843 16 U2 F  L' D' F  U2 F  B2 D2 L' F' U  B' D2 B  L'
224 0.855708720 17 R  F  B  L' F  U' L  U  R2 B  L  F  L  U2 R' B  D
225 1.357056962 17 F  B2 D  L  F' B' D' L2 F' R2 L2 B2 U' L' U' L2 D'
226 7.859885258 18 B2 L' F' L  D  R' F2 L' U  D2 B' L2 F  L  F  B  U  B'
227 0.347039918 17 L2 B2 R' F  B2 R' B2 U' D' B' U  B' D  R' U' B  U2
228 0.000073980 13 U' F' R  B2 R  D2 R  L  B' L2 U  D2 L'
229 0.455647311 17 D  L  D2 F2 D' F' U2 L2 D2 R2 F' D' F  R2 D2 R' B
230 0.026111479 15 F2 B  U2 R  D2 B2 D2 R2 L' U  D2 R  F2 D  L'
231 0.088413398 16 R  F  B  R' D' B  L' D' L2 F  R' F2 U  B' L2 U'
232 9.245941839 18 B2 R  D  F2 B  D2 R2 B2 L' D2 L' U2 B2 U' L  B  U  R
233 6.683402640 18 L  F2 U' L2 D  R  U  D2 F2 R  D' F' L  F  D2 B  L2 F2
234 0.000604109 14 F  R  L' F' L  F' D' L' F  U2 B  R2 F2 R2
235 3.484053901 18 F2 L  F  U  F2 B' R' D2 R  L' B2 U  D' R' U' R' L  F2
236 2.452564754 17 D2 R' B  U2 D2 L  B' U2 L2 B2 D2 L2 D  R' D2 B' D2
237 0.062135060 16 F' D2 R' D' F2 D  F  R  U' L' U  F' D' R' B  R
238 3.504794610 18 U' L' B2 D2 L  B  R  U2 F2 U2 R2 L  B  L' F  U2 R2 D'
239 1.199767912 17 F  R  L  D' F' D2 F2 L' F  R2 U2 B  L2 U  D' F' B'
240 0.212426890 16 D2 R2 L  D' R  B2 U' D  F' D' L  U2 F2 R2 B  R
241 0.341706541 17 L2 D  R' L2 F2 R  B2 U' D2 B  U' F' R2 L' D  L2 B
242 0.000697833 14 L  U' D  B  R  L2 D  L  F  U2 D  L  B  U'
243 0.380699796 17 U  R2 L  U' L' D2 L' U' F  R' B' R2 L' D  R  F  L
244 0.052622681 15 B2 R  L2 F  R' L  F  R' F' L  D' B' R2 L' U
245 2.490210519 17 L2 D  R' U  R  U  D  B2 U' R  B  U' B  L' F  U' F
246 2.143369834 17 F2 D' F2 U' B2 U  F  B2 R' L2 U' R  U' R  D2 R2 D2
247 1.210515494 17 F' U2 F  B' U2 D2 B2 L' F' U' F  B  R' F' B' L' D2
248 0.446428363 17 U  R2 D2 B2 U  F2 B2 D' L2 B  L2 D2 F2 R2 D  B2 R'
249 0.185078023 16 D' R  U' F' D' F2 R2 U2 L' B' R' F' D  R2 L  B2
250 0.564067158 17 F  D2 F  L2 B  R2 L  U2 F2 U' B  D  F2 B2 D' F2 B2
251 3.278131901 18 R' L  D2 B' U2 D  L2 U2 F' B  D  B' D' F2 L' D2 B' L'
252 0.054441645 16 U2 F' L2 F  L  F  B' U2 F  D  L' B2 R  L  U' D2
253 0.608390169 17 U' R2 L2 B' R  L2 D2 R2 F' D2 R2 F  U2 D  F  R' D
254 5.922296759 18 L2 U2 R2 D' F' D  R' D  F  B2 D2 L  D  R' L2 U' D  B'
255 0.651210816 17 L' U2 L  U2 L' F  B  R2 U' R2 F  D' F2 D  F2 B' R
256 0.313762491 17 R  D' B' R' L2 B  L2 D2 R2 F2 U2 F' B2 U2 R2 L' B2
257 0.132362331 16 R2 D' R' D  L  U' F2 B' U  L  F  D  F  U  D2 F
258 0.015120592 15 R  F2 R2 U2 F  R2 L2 B2 R2 D2 L  U' R  L  B2
259 0.059299705 16 F  U' L2 U2 D  L2 D' R  D' F  U2 D' F  U2 L2 D'
260 5.159237566 18 F  R' B' U' F' R  D2 F  R  L' U' R  U' F' B  L2 B  R
261 10.360597947 18 F' U' D' F  D' F  R' B  L  U2 F  L  U2 D' L  D  R  U'
262 0.000058765 13 B  U' B2 U2 B2 D2 R' L' U  R  L' F  R
263 4.462392021 18 B' D' F  D2 R' F2 B  U  L2 B  U' L  F  L' D' B' U' F'
264 1.540484157 17 U  D  B  R' U  R' F2 B  D  F2 R  L' U' D' R  L2 B
265 0.314819275 17 D  L  U  R2 U2 D' B  R' L  F  B  D' L2 D2 F' U' D'
266 0.260921688 16 L2 B  U  F  D  B2 D  R2 F  L2 B2 D' L' U' R2 U
267 0.000947609 14 F2 L' F2 R  F' U2 B' R' L  B' U2 B' L  D'
268 0.182788215 16 D' R2 L2 F' R2 L2 B2 L  U' F  B' R' L2 U  R2 U
269 1.356225110 17 D' B' D  L' F2 L  B  D  L' U2 L' U' F2 U' F' U' F
270 4.096278692 18 F2 R  L  F  R' L  F2 L  B  D  L  B' D' F  B' R2 L  F'
271 0.000895471 14 B  D2 R  U2 F  D2 F2 U  R' L  B' R' F2 D
272 0.290931627 17 D  B  R  L' F' B' U2 L' F  R  F' R2 L' D  R' D' R'
273 0.365588030 17 L' D2 L  D' L2 F2 R  U2 R2 D2 R2 L  D' R2 U' F2 B2
274 0.078239583 16 U2 R' D  R' F  R' L2 F2 B  R  D' R' F' U2 D  L'
275 0.084662210 16 R  L  U' B  D' B2 R2 F' D' F  U' D' R  B2 D' L'
276 0.000153771 13 R' F' D  B2 U2 D' L  U2 F' B' R2 U  B
277 2.431494859 17 F2 L  D2 F2 B  R2 L2 U  F2 U  B2 U  D2 R' U' F2 R'
278 2.658892342 18 U  B  R' D  R2 F2 R' D2 R' F2 R' L  B  U  D  L2 U' D'
279 0.028605475 15 D  R' U  L  U  B2 D2 B  D' B2 R  L  F  R  L
280 0.280881824 16 L2 F  B' L2 U  F  D2 F2 U2 D2 B  D' L  U2 F' D
281 1.857203694 17 D2 B  D  R2 B2 U' L2 B' R  B  D2 F' U  B' D' R  U
282 0.380501691 17 F  R  F2 D2 R2 F  B  R  F2 B' L' D' B' D2 F' L' B
283 5.610572352 18 L2 F  L2 B  U  F  U  D  R' U' F  L  U2 D  L  D' B2 L
284 0.166516643 16 D  R  F  R' F  L  B  L' F  D' R  F' D2 B  R2 L2
285 0.974157535 17 U  R  B2 U  F2 L' F2 B  U  B' L' B' U2 D' R  F' U'
286 0.492075648 17 R  D2 B2 U' F2 U  B  U2 D' R  U  R' F2 R  D' L2 F'
287 3.291167457 17 U' R  D  F' B2 R' D' R  F' D  R2 B2 D' F  R' L' B
288 0.055196097 16 U  F  U2 D2 R  F2 L2 F2 U' D2 R' U' D2 F' B2 U'
289 5.915897739 18 U' D' R  U  R' B' U' B  D' B  L2 D' L2 D  B' R  F  B2
290 3.326844933 18 B2 D  L  D  R  U' R' B' R2 B' U' R' F' U2 B' D  R' L'
291 0.550950457 17 R  F' L  D' R  F' D  F' R2 D' F  D2 B2 L  F2 R' U'
292 0.634844364 17 R  F2 R2 B2 L  B' U2 F2 B' L' U  R' L2 F' B2 L  B'
293 0.760261285 17 R2 B  L  B2 D' B  U  L' F2 D2 L  U  B' U2 D  R  U
294 0.499643844 17 R  B2 U  R2 U2 R' F  L2 U2 L  U  B  U' F2 D2 B' U2
295 1.720216459 17 F  B' D2 L' D2 B' L2 D  F' D2 R' F  R2 L  D' R2 B
296 3.903312351 18 R' L' F' B' D  B2 U  B  U' B2 L' B  L  B' U2 F2 D' R
297 0.202649449 16 D2 R  L2 F  R' U2 R2 B  D2 L' B  U' R2 U' B  D2
298 0.212351992 16 D' R2 B2 R' B  R' L2 D' L' F2 U  L2 U' R2 U2 D
299 3.488695196 18 F' D  F' B2 U' D' B  U' D  F  R  L  U' B  R2 F2 D2 R
300 0.035373089 15 D  B  L' F' R2 L  D  F' B' U2 D2 B  L2 F' U
301 0.460251193 17 U  D' F  B  R  F2 L2 U' D' F  D' L' F2 U  F  R  U
302 5.409777816 18 D  R  U  F  R' L  B  U2 B  R  D2 F2 B2 L' F2 U' F2 D
303 0.052584999 16 F2 B  R2 L  F2 L2 B' U  B  L  U  D' B' D' B' U'
304 3.255514943 17 R2 F' R  U2 B  D' R  U2 L' D' R' L' F' B2 D  L' B'
305 2.494114710 17 F' B' L' F' R2 D' B' L' U  D  R2 D  L  F' B' D  B2
306 1.831133502 17 F  B' R  L' B' D' F  B  D' L  B  D2 L' U2 D2 F2 D2
307 0.076382447 16 U2 D2 L' F  B  D  L' F2 R2 U' F' B2 U2 R2 D' L
308 0.072339400 16 U2 R2 U' F  L2 B2 D2 B2 D  R2 L2 F2 B  R2 L' B
309 4.614090823 18 U  L2 F  U  D' R' U2 D2 L  U' F' B2 R  U2 B2 R' L' U'
310 0.182930060 16 F2 L' U' F  U2 R' U  L  B' L  F' B  R  U  R2 U2
311 0.904138503 17 U  D  R' B  U  D2 B' U' F  U  R' F2 D' R' L' U2 L'
312 0.072637166 16 U  R  D  F2 B2 U2 F  D' L2 B  L' U  D2 R' B' R'
313 0.751561822 17 U' R  F2 B2 R' L' U2 B' R' B2 U2 F2 U  F' B  U' B2
314 0.359716830 17 L2 B2 L  U' F  U' D' R  F2 B  D2 F' B  R' L' U  D2
315 0.021158445 15 R' F  R  L2 F  D' F  D' R  L  D  L' D  F  B
316 0.020156093 15 R' F' U  R' L  D2 B  R2 F' D  B' R  B  U' B'
317 20.273838411 18 R  D  F  U  D' F  R2 B  R' F2 U' R2 D' F  R' F' B' U
318 0.392174447 17 F  R  F' R2 D2 B2 R' B  D' B2 U' R2 F2 U2 F' U2 D2
319 28.393069701 18 F  U2 D' L  U2 R' B2 U2 R2 U' L  B2 D' R2 U  B  R' D2
320 0.000356280 14 U2 R  D' R' F' U2 D2 F' L' D2 B  R' L  U2
321 11.678974108 18 D  F2 L2 U2 D2 B' L  U  F2 U2 D' L' B  D' F' U' F2 L2
322 0.106381867 16 R  D' R2 U  D' B  R' B2 R2 D2 L  F' D2 R2 U' B
323 0.053423668 16 B2 D' R2 B2 R2 F  B  R' L  D' L  D' L' F' U  D'
324 0.500295185 17 L2 B' D2 R  F' L2 U  R2 F' R  U2 F  B' R2 U2 R' B'
325 5.073063568 18 U2 B  D2 B' U  B  L' F  R2 D2 R  L  D  F  L' U  L' B
326 0.190986642 16 B  U' F  U' D2 L2 D  L' U2 R2 L2 U' R  D2 B' L'
327 0.001546462 14 L  U' F  R  F  B  D  R2 D' B' D2 F2 L2 D
328 0.985434629 17 B2 L  U  D  R2 F  L2 F  U' R' F2 U2 F2 D2 L2 F  R2
329 0.059537644 16 U  R' U2 L  F' D2 B2 U2 F  B  L  U2 B  U2 D2 B2
330 1.474261357 17 R  L2 U2 D  F' L' D' R  D  L2 D' R2 L  B' U  D' B
331 1.040393621 17 F2 B' L  B2 U' F2 B' L  U' F  L  B' L2 D2 L2 F2 D
332 0.462792671 17 B  U2 R2 U  D2 B2 U  F  U' R' B2 R  L  U2 D2 B2 L
333 4.111772314 18 R' U  B  R' D2 B  L' U' R2 U' L  U2 L  F' L' B' L  U2
334 0.028758051 15 F2 U2 F2 L2 U  R' D' L' B2 D2 L2 U' L  U' L
335 12.216598999 18 D2 R  D2 R2 U2 D' B' U2 L  F  R' U2 D' R2 F' B' U2 F2
336 4.994934243 18 F  B2 L2 U  L' F' U' R  L2 D' L' U2 D' R  L  D  B' U'
337 0.000085440 13 U2 D' R  F2 U2 F' L' F2 B' R2 F' B2 D'
338 0.169327065 16 R' F2 R2 D2 L  D2 B' D2 R  U' R  L  U2 F2 R' F
339 0.238281620 16 L2 F2 L' U' B  D' B' L  F2 B2 R2 F2 L' F' B' R'
340 5.001828527 18 U' D2 B2 D  B  R  U  R' F' R2 L  F  L  F  R  L  B  L'
341 2.692654823 18 F2 B  R2 B2 U  D  B' U  F  R  F2 R  D  R' D' F2 U' B2
342 0.378389170 17 R  D' L2 F' B' D  B  L' F2 R2 D  B2 L2 U  F  B2 U
343 0.077088006 16 U  L' D2 B' U2 R2 D' R' D2 R  L' D2 L' F  D2 L
344 0.058724299 16 U  F  R2 D' R  F' B2 L' B2 D' L  U2 D2 F2 D  R'
345 7.574933310 18 B' L  D' L  B2 U' F  L2 U' F  B  R2 L  F  L2 U' L2 B'
346 0.753392382 17 L2 B2 R  U  L2 U' F  U  D' B  D' F' B  R  F  U  D'
347 0.653540636 17 L' B  L2 D2 R' U2 D' B' U  F2 B' L  U' F2 B' U' D
348 3.096181573 17 D  B  L  D  F2 D  R2 U' B  R2 L2 U  R2 D  L' U2 F'
349 0.017962934 15 R2 F2 U' D  R' L' U2 L2 B' R2 U2 B' R2 D  F2
350 0.453201783 17 U  F' R  L' D2 L2 B' L  U' R  U' D2 F' L2 D' F2 B
351 8.184406530 18 L  D  B  D  B  L' F  U2 B  U  B' U' D  F' B2 R' U' F'
352 0.002553852 14 D2 B' R2 F  R' L2 B2 L  F' D  L  B' L' B
353 4.211497252 18 U  R' U2 D' R2 U  R  D' R2 U' F' D' F  B2 U  R' U2 B2
354 0.371653828 17 B  R' L  U' B2 R  U2 L  B2 U' D2 L' F  L' D' L2 F'
355 2.430037541 17 B2 D  B  U  F2 D' B  R' F  B  R2 L  D  R2 D  R2 U2
356 0.059830708 16 B' U2 F2 U  D  R2 B2 R2 D2 L  F' U2 B2 D' L' B2
357 4.911899988 18 B' R  U2 R2 U2 B  R' L  U  R' F2 R2 L  B' D2 R' L2 D'
358 0.591345828 17 F2 R2 F' D2 L  B  L2 D2 F  L2 U  D2 F' D' L' F' D2
359 0.137919833 16 R  L' F2 U' L2 F' R  B  D  B  D2 R  U' F2 R' F2
360 0.242731138 16 B  U' D  L2 U  B' L  F' R' F2 U2 R2 U' D  B  R
361 3.782434713 18 B2 D' B  D  F' L2 F  R2 L2 D' L  U  D' B' D2 R' F' B2
362 4.572508454 18 D2 F2 U  R2 D  L' U  B2 D2 R2 D  R' L2 D' F  B2 U2 L
363 2.540364394 17 F' B' U' F' R' D' R' U  F' L2 F' R  U2 L' D' L' B2
364 3.238960981 18 R' L2 D  F  U' D  L  U' L' D' L' B  U  D  F  U' B' R
365 4.200877624 17 B2 U  B  U  B' L  B  U2 F2 B2 R2 B2 D' R  F2 R' D2
366 0.554640901 17 B  U2 R2 B2 D' B  U2 L  U2 R2 L2 F' D  F2 B' U2 F2
367 5.922238040 18 B  U' D' F2 U' B2 U' L' F  B' D  R' F' B  R' D' R2 L'
368 0.175085238 16 F2 U2 R  D' R  L  F' D2 B  L2 F  D  R2 F' U  F
369 4.804180976 18 F2 R2 F2 D' L2 F2 L' F' B2 L2 F' D  B2 R2 U  F  L2 D
370 5.352285539 18 R2 L2 U2 F' D  R  L2 U2 D  L2 U  B  D  F' R' F  U' D'
371 0.151141024 16 U' R2 U' D' R2 L  B2 U  D' R' D' F  B2 R' B' L
372 1.093079672 17 R  L  B2 D  R2 F2 B' D  B  R2 U  F' D2 R2 L' B' U2
373 4.317776212 18 B' L  B' D' R' L2 B' L  F  B  U' F' U  L  D  R' F' D2
374 0.067480152 16 U2 D  R  L  D  B2 D2 L2 B2 U  D2 L' D' F' B' D
375 2.303860271 17 F' B2 L' U' D' F  D2 R' L2 B  D' L2 F2 U' R2 L  F2
376 3.746106801 18 B' R  D  F' U' D' L  U  F2 U' D2 B  D' B  D' B  D2 B
377 4.187598442 18 L' B  U' L' F' R  D2 L  U' D  F  D2 L2 B2 R2 U  D  L
378 0.078844225 16 U  F  L' F' L  B2 D  R' L2 F' B2 D  R2 U  D' F'
379 3.407389232 18 F' U  B' R  F2 L2 U  F  U' B  R' D  L2 U  R' F' U  L
380 0.000616388 14 R  B2 R' L2 D' F2 U' B2 U2 F' R  L' U' R2
381 0.000032997 12 F' B' D  R  F' L  D2 B' L' U' F' L
382 3.061119293 18 L  B' R2 U' F2 L  B  U2 R' U  B' U' L' B2 R2 L' F  R'
383 0.377510427 17 B' L2 D  F' R2 F' B' L2 D2 R' B  L' D' F' B  R2 L2
384 0.000982224 14 B  L' F2 R  B2 L2 F2 B' R2 F  D2 L2 D' R2
385 0.343873519 17 R  L  B  R2 U2 F2 L  F  B2 L' B' D' B  L  F  L2 F2
386 5.944970474 18 F2 L' F' R2 U  L2 U2 B' L2 F' D2 L  U' R' F' U2 B  L'
387 5.395388456 18 D  R2 L2 D' F  B  L  F  U' L  B  U2 L2 F2 R2 L' F  U'
388 4.188251012 17 D' F2 B' R  L' B' D2 R  L  D2 F' R' L  B  U  R' F2
389 0.000079228 13 F' L2 D2 R' L2 F2 R2 B  R' F  L' U' D'
390 0.402558161 17 R' U2 R2 D2 F  B2 U2 R2 D2 R  U  L' B2 R2 L' B  U2
391 1.078285749 17 D2 B' U2 D  B  U' R' B2 U  L2 U' F  U' L2 F  U  L2
392 0.004241013 13 L  F' R  B' R' B2 D2 B  D  F2 D' L' D
393 0.000377540 14 R' F  D2 B  U' F' U2 R  D  B2 D  F2 R  L'
394 2.011173964 17 U' R' L  F' B2 R' U2 R' B  D  F2 D  L  D  R2 B' R2
395 3.382754715 18 B2 U2 F  R2 B' L2 F2 R' D  F' R2 B' L' U2 L  U  L' B
396 0.340656120 17 B' U2 D  F2 R  D2 L' U' R  F  D  B2 U  F2 R2 D  F
397 3.514198617 18 L' U  B  D  L2 B' U  R2 L2 U' F' R2 B' U2 D2 F  L' F2
398 8.610528642 18 L' B  R' U' B2 R2 L  F  R' D' F  R  U' F2 U  R2 F  B2
399 3.344345527 18 U2 R  F2 L2 U2 B  U' F' B  U  D' B  U' F  R2 B  U' F'
400 0.136258379 16 R2 L2 F' L  F2 R  F  B2 U2 R' D2 B2 U  D' F2 R
401 0.048121100 16 U2 D  B2 L  F' R' L  D2 L  U2 L  D  F  U' B2 U2
402 0.433935974 17 R  B  U' D2 L  F' R2 B2 U' F2 L2 F' U2 D2 R' F  B
403 1.722609307 17 U  D  B' R2 F' B2 R' L' F  B' D' F' B' U2 L' B  U2
404 0.356115879 17 B2 R' F2 U  R' F' D' F' U  D' R  L  F2 U  B2 D  R'
405 4.299264165 18 R' L' D' B' L' F' U' L  F2 L' F2 U  R2 F2 B2 U2 R' U2
406 0.049818938 16 F2 R  F' B2 U2 R2 U  D  F2 U' D' R' B2 D' R  F'
407 0.759525305 17 R' L2 D2 L' D  B' U' F  R  L2 F  B  U2 B' D' L2 D2
408 0.070855991 16 U  D' F' R  U  L' D2 B2 L' D  L2 F  U' R' U' D'
409 0.973039113 17 D2 B2 R  L' U  F  B' R' L  U' L2 F  L  U  D2 R' D'
410 1.289963924 17 F2 B  U' B  D' R2 U2 F' D  L' U2 D  L2 U2 R  F' B
411 0.414075407 17 D2 F2 B2 L  U' F2 D  F' R  U' L  F  U  L  D2 F2 B2
412 1.648216185 17 L2 F2 D  L' F' U2 D2 R' B  D' B2 D2 L2 F' L' D2 B2
413 0.168365564 16 R' D  R2 B  D  R' L' U  R  B  R  L' F' D  F  L2
414 1.715177569 17 B' L2 F2 L' U2 F  U2 D  F2 U2 L' D  R' L2 U2 F2 B'
415 0.685333083 17 F  D  B' L' F  B' R2 U' B  D2 L' U' R' B  U  B2 L
416 0.604637678 17 U2 L' U  D' R2 B' U2 R2 B  D' F  B  R' B  U2 L2 D'
417 14.425758235 18 B  D' F2 U2 L2 D' R  L2 D  F' B  R2 L' U  B' D2 L  F
418 3.951200362 18 R2 D' L  F  U' F' B2 U2 R  D  L2 B2 U2 B  D  B' U2 B2
419 3.681343966 18 B2 L' U2 B  U' F' R' B  D  B' R2 F' L2 U2 F2 U2 R  U'
420 4.722989511 18 U  F' R  L' B' U  R  U' D2 L2 U  L' D' R2 U2 R  U' D'
421 0.000348005 14 B' U2 F' U2 F  L  U2 D2 F  B' R2 L  D  R
422 0.359020685 17 F' L  D2 R  U' R2 F  U  F2 D  L  B' D  F2 B  R  L2
423 1.095185611 17 F2 U  D' L  D' L  F2 B  L' F  B' R2 B2 U  F2 U2 F'
424 0.151356474 16 D2 L' D  L' F  L' U  D2 F  B2 R' D2 R2 U2 D2 F'
425 12.965925649 18 B2 D2 B' L' F' D  R' F2 L2 B  D' B  L2 U' B  R' L' B
426 1.212414083 17 B2 D2 F' U' F' L' B' D' R2 L2 U  B  U2 D2 L2 F  L
427 4.889188970 18 U' B' L  U  L2 F  L  U2 R2 L' F  B2 L2 D2 L' B' D2 L
428 0.823119900 17 B' D2 R' F  L2 B' D' L2 D2 L' B' L' D2 R' B' L2 F'
429 0.031441864 15 F' R  L' F2 B' R  U' L' B  L  D2 L2 U' R  D2
430 0.072646394 16 R2 U  D' B' D  B' U' F' D' B' R  L2 U2 D' R  L'
431 1.155120829 17 F  R' F2 B  L' B' R' U' F' U' R2 D2 R' U' D  F' R2
432 16.970131484 18 L' B  L' F2 R2 L' B  R  D  R2 L2 B' U' L  U2 R  L2 U
433 0.438086275 17 R' L  F  L' U' F2 B2 L' D' L  F  D2 B  L2 B' D2 F'
434 4.166782234 18 R2 D  B2 D2 F2 B  D' L2 D  F  U' L' D' L' B  R2 F' D'
435 4.091468383 18 B' R  L' B' R2 U2 L  D' L' B2 L2 U  L2 F2 L2 U  L2 U'
436 3.459480470 18 R' F  U  B2 R2 F  B' R' F' D  L  F2 D' F2 D  F' D2 F2
437 0.951512719 17 U' F2 D  B' U' R  F2 R2 B  D  R' U  L2 B  R2 D' R
438 0.462485762 17 U  B2 L' B  R2 D2 B' D  R  U' R  U  R' U2 D' L  U'
439 1.469975558 17 F' B  R  L  U' B2 R' D' B' R  F' U' R  L  B2 U2 F'
440 5.265178689 18 F2 U2 B2 D2 L' U  F' L  F  U  F  U' D' R  L' U2 L  B
441 0.000646787 14 F  B' U' R  D2 R' U' R2 L  U  L2 U2 D' L2
442 0.558827930 17 F  L' F2 U  F2 U2 F2 U2 R  F  U  R2 L2 F' B  R2 F
443 0.030079959 15 F' B' R' D' R' B2 U  B2 D' L  B' D2 R2 B  L2
444 0.358182033 17 L2 U2 F' R  D  F' B' D2 F  U  F' D2 F  B' D2 F  U2
445 3.472142428 18 D' F' R  L  U  F' R2 L2 B  R' F2 R2 D2 F2 L2 B  U' D
446 0.107930958 16 R  B2 L2 B2 R  D2 R  U  D  F2 L' B' U  B2 L  F2
447 0.000775053 14 L' U  B  D2 R' B2 D' R2 U  B2 U2 R  D' R'
448 6.458691020 18 B2 L' D  R  L  U' B  D' F2 D  F2 U  R' F2 B' D2 F' U
449 0.616964654 17 R2 L' U' B2 R' D  L  U  L2 B2 U' L  U' B' R  U2 D
450 3.436944377 18 F' B' U  L2 F  L2 D  B' D2 F' L  B  D  R  D  R' D' R
451 4.214613352 18 B2 R' U  B' R' D2 B2 D2 R' B' R2 F  L' D  L' B' U  B2
452 0.649905885 17 U' B' D' B2 D' L' U  F' L  F2 B2 U2 R' L' F' U  R2
453 0.066571308 16 U2 F  D  F  U2 F  L2 B' R  B' D2 R' L  U  D2 L'
454 4.475798846 18 U' L' F' U' D2 F2 L  B2 D2 B' U  D  R' D  R  B2 U  D2
455 0.039263784 15 L2 B  R  D' R2 F  B' L' D  B  R' B2 D' F2 B'
456 0.098166937 16 U2 D2 B2 U' D  R  B' R' F  U2 D  R' U' B2 L  U
457 1.512673499 17 F' U  F  D  L2 F2 U  F' U2 B' U2 R' D  R  L' F' U2
458 12.929416360 18 F2 D2 R2 F' D' L' U' L' D' L2 F  U' R' D2 L  F2 D  R
459 0.270442976 17 D' B  U2 D2 F' R  L' D2 R  B' R2 F  R2 B' R' L  D2
460 4.039523248 18 B  U2 R2 L' F' B2 R2 U2 B2 U2 R' U' B' U  B  U2 L2 D2
461 6.721111828 18 R' B  R  F' U  L' U2 F' L  U' D2 R  D2 F2 R  F' D' B'
462 5.915381292 18 R  U' L' B2 R2 L  B  L2 U2 D2 B2 D2 F  R' U  B2 L2 B'
463 10.526332680 18 F  U' D  F  L2 F  R2 F2 U' D2 B2 U2 F' D  R' D2 L' U2
464 8.310367660 18 B2 D  R2 D' R  D' L  B  U2 D  R' L' U' F2 U2 R  L2 F
465 16.357041617 18 D  F' B2 D' L  U2 F  B' D2 L2 B2 L  B2 R' B2 D  R' F2
466 3.936154080 18 U2 B2 U  F' R' B2 R  U2 R  B2 D  L' F2 R2 D' B' U  F2
467 0.358649449 17 B' R2 L' B  R  L2 U' B2 R2 B2 U' D  B  R' L' F2 B2
468 15.553419337 18 F2 B  D  F2 D' F2 D  R  L2 B2 L  F' R2 U2 R  U' D' R'
469 0.703127385 17 R' B2 U' L' U' R  F2 B  U2 D2 F  L' D' B2 R2 L' U
470 2.843166358 18 B' U  R' L' F' D' B  R' L' F2 B' R  D  L  D2 R2 L' F
471 3.828026491 18 F  D2 B  R' L' F' D' F' R' B  L2 F' R  B2 R  B' R2 L2
472 0.200557989 16 F' B  R' L' U' R' L' D  F  B2 U  B  R' U2 L' F
473 4.114470137 18 B2 U  D' R' B' D2 R  L2 F' R' F' B' D  F' U' D  R  D2
474 3.760954166 18 R2 L' U  B2 R2 L2 U' F' D2 B  L  D2 R2 U' D2 B' D  B
475 0.177781799 16 D2 R' F' B2 U  R  L  F' D' B' D  L2 U' R2 U  D2
476 0.173911375 16 F  U2 R2 L2 U  D  F' D2 B  U' L  B  L' B2 R2 L'
477 3.694169287 17 B' R  L2 U2 D' R  L2 F  B2 R  U2 B  R2 B' L  B  D
478 0.056641183 16 L  D  B' D2 R2 D2 B2 R' F  R2 F' R2 B  R2 F' R
479 1.545226548 17 U2 F2 R2 U2 D2 L' B2 L2 D2 F2 U' B' R  U' F  R2 L
480 15.294984500 18 B  U2 L' F  B  U' B  D  F2 L  U  L2 D2 L  D' F2 L' U2
481 3.656883446 18 U2 B' R2 L2 F  L' F' U2 D' L2 B2 U  L' D' B' U2 F  L'
482 0.217265598 16 F' D' R  U  D  F  B  U2 L  B' R' B2 U2 D' B' R'
483 4.195263484 18 L' U  D' R  F2 R2 F  D  R' U  L2 U  R' D' F  B  L  B
484 2.750749398 17 F  B  D  R' F  R  B' R' B2 D  F  L2 F  R  F  L  F2
485 0.497140683 17 F' R  L' D' L' F2 B2 R  F' B  U  R2 L2 F' U  D' R2
486 0.001412273 14 B' D  F2 U' D' F  L2 U' D  L' F2 B2 D2 L2
487 0.295150609 17 B2 R' L' U2 D' F' U2 D' F2 B  U2 B  D  L' U  D  F2
488 1.002664211 17 R' L' U2 B' L' U2 D' L  B' D  L  B' L' F  U' D  R2
489 3.850486765 18 U' D  B  D  L  F  L  B  L  B  D  F2 D  B2 U' B  R2 F2
490 0.652435782 17 R2 F' U  D  R' U  F' R  B2 L' F  B2 D  F2 D  R2 B
491 0.152110242 16 F2 B2 D  F  B  R' U2 D  R' B' U' F2 D' B2 U2 D'
492 1.240937277 17 L  D  F2 B2 R2 U' B' L2 F2 U  L  B' L2 B  L2 U2 F'
493 9.763645105 18 U' B  U' F2 D2 F  R  D2 B' D  L  F  D  L' U2 F' U' L
494 0.057674878 16 U  R2 B' U' D  R2 L  U' B' L' F' D' L  B2 U' R
495 1.927645942 17 F  L  F' R2 D  R' L2 U  F2 B2 L2 U  D' F  U' F2 L'
496 0.303122768 16 D  R2 F' D' L2 U2 L  U' B2 U2 F' R2 B2 D' R2 B2
497 4.328414596 18 R  B  R2 U2 L  U  D2 R2 F' R' F' B  R2 B' U  D' L' U'
498 0.001088667 14 F' D  B  R2 U' R  B' L  B  D  L' D  B  D
499 2.779606876 17 B  L' F  R  U  B  U2 F  R2 F  R' F' B' L' D' B2 D'
500 0.384254249 17 F2 L' F2 B  U2 D' L' U  R2 U' B  U' R  B  D  L' F2
501 0.613330951 17 F  L  F  B  D' L  F2 B' D' R  U' D  F2 B  U2 R2 D'
502 0.835199551 17 R2 F' B2 L' D2 R2 U2 L' B  U' D2 R2 U2 B' U2 F' D'
503 5.177330776 18 B2 L' U  F  L' U' L' B2 L2 F  U' R' D2 R2 U  B' D2 B
504 2.654393495 17 D' F  R2 B2 R2 L  B' D' B  D' R2 L' B' R' D' B' L'
505 0.019393916 15 R' U2 R2 U  F' R2 U' B  U  R  U  F  B  L' D'
506 0.109042689 16 R' U' F' U  D' F2 B2 R2 F' B2 U' L' U2 L2 B2 U2
507 26.943053082 18 D  L  F2 D  B' R' L2 F2 B' R2 F' D  F2 U' R2 F  D' L'
508 0.261776358 16 L' U2 D  R' D  F2 U' L  F  R' D' B2 U' B  D  B
509 2.716352840 17 B' L' U' R' U2 L2 B  D' F  B  R' U  D2 B  D2 F' R'
510 5.014743851 18 F2 L2 U' D' L  D' F  D  R  L2 D  F  B  U2 B  D  F' B2
511 4.011441018 18 B  L  U2 F  U' D2 L' F' U' D' R  U' D' R' L  B  L2 U2
512 4.421537916 18 L2 U' D' L' F' D' F  D' B' R  F2 U2 B2 R  D2 L  U2 B2
513 0.007321079 15 U  R  U  R  F' U  R  U  D  F2 L  D' F2 B2 L
514 0.029924802 15 F2 L' B  L' B  U  R' B2 R  B2 R  U2 L  U2 B'
515 1.932235872 17 D  L  D2 R' U  L' U' B  D' F' U2 L' D  L  U  B2 L2
516 3.753997876 18 L  F2 L2 F2 U' B' U2 L' D  F' D2 R  D  F' B  D2 F' L2
517 1.463843559 17 F  D2 L  U  D' L2 D' F  R' B' U' R' D2 R' B  R  D
518 0.383011978 17 U2 F2 R  D' F' U  R2 U' D' L  B' R' U' D' R  U' D2
519 4.435439884 18 L  B  R' U  D  B  R' F2 U2 L  U' F' R  D' F  L' D  L
520 2.662623523 17 R2 L2 D2 R2 B' R  F  U' F2 R2 B' L  D' R2 L' U' D2
521 11.629392163 18 B' D2 B2 D' R' F' U2 F2 R2 L2 U  L2 B' U  F  B  L' U
522 10.228376357 18 B2 D2 F  B  U2 R  D2 F  B  U' R  B  D' B' U  R  D  F'
523 0.312059223 17 U2 F  B2 L  B2 R2 U2 D2 R' F  B2 R2 D  B2 L2 F  R2
524 0.541850512 17 L' B' D2 R2 D' F  U  R2 D2 F2 D2 B2 D  R2 B  L2 F2
525 0.560315371 17 U  D2 R' L' B  L' F  B2 D' F' B2 D  R' U' D' R' L2
526 0.338051537 17 D' L2 F  U  D  R2 L  D' F2 D' L  U2 R2 U' R' D  R2
527 6.527081816 18 U  F2 B' R  L  F  B2 R2 U' R2 L' F  L' D' R2 U' F' D
528 0.373206026 17 F  R' D  R  L  F  R  L' B2 U' D' B' U' D' R2 L' B'
529 0.095428148 16 U2 D' B' R' B2 U' B2 D  R' L' U' R  L2 B' L' U2
530 4.080312489 18 B' R2 D' L' F' B' L2 F' D  B  U' B2 L  B' L  F' B  R2
531 3.319782432 18 R' U2 F2 U' D  F2 R' F' D' B2 R2 F2 U  F2 R  L2 B  L
532 3.838179059 17 L  D  L  F2 U2 F' R' B2 U' D' R' D' F' L  U' D  F
533 1.290842745 17 B2 U  D' R2 F  L' D2 R' B2 U2 R  D  R2 F2 D  B2 U2
534 0.482870488 17 F2 R  B' L' B2 R  D  L2 D' L' U2 R' D' L  F2 R' B
535 4.560674132 18 R2 L  D' F  U' D  B' L2 U' F2 B' L' B' L2 U' L2 U2 B2
536 0.211891031 16 F' B  R  D  R2 F  D  F  L' U  B  D' L2 F  B' L'
537 0.046161233 15 L' B' R  U2 R2 D' F2 U2 D2 L  U' R2 L2 F  L2
538 2.672025939 17 B' U2 D  F' D  L' B' U' F  U2 D  B2 R2 D' B' R' U2
539 0.687111780 17 R  B  R2 L2 U2 D' L  F2 U' B  R' B' R  L  B  L  D
540 1.013129196 17 F' L2 U' D' F2 B  R  B2 U  R2 L' F2 U  D2 R2 U2 D
541 0.812366783 17 R2 D' F' B  R2 U  F' U  D  F2 B' L2 D  R2 D' B  R'
542 0.286277008 16 D' R  L  U2 B2 L' F  D  F2 B' U2 D' L  B  U' L
543 0.063602996 16 U  B2 D  L  U' L  D' R' D' R  L' F' U  B2 U  B2
544 2.215865808 17 U  L' F2 U2 R2 L' D2 L  F' U2 B2 D' L' D2 L' U2 R'
545 5.242865842 18 D  F2 B' L  U  F' B2 R' L  F2 D2 F' B  R  B' U' B' U2
546 2.044129988 17 B' R  F' D  B' R' L' F2 L' D  F2 L  F  R  U  D  R
547 0.140010273 16 R' B2 U2 B' R2 D' F  R  B  R  L2 F  R' F2 R2 L2
548 0.051246312 16 U2 R  U  B2 U2 L' D' B' U2 D  L2 U  D2 B' R' L2
549 0.340708995 16 B2 L' B  R2 D' B  R2 D' R  D2 B  R2 F' L' U  R2
550 5.173752630 18 F  R2 U2 L  F2 U2 D' L2 U2 D' B  L  F  B2 R2 U  R' U
551 3.814171728 18 R  U  L2 D2 F' U2 F' U  B2 D2 L' B  L  B  L  B  L' B2
552 5.300404640 18 B2 L' B' D' F2 D2 F2 R  D  R' U' D' B' L' F2 R2 L2 F2
553 0.328713252 16 R' F2 U' L  D  R' L  U' F2 L' D2 R  U  D' L  D2
554 0.144527312 16 F2 D2 F  L2 F2 L  U  L2 D' R  F  L  U' F' L2 D2
555 0.208353274 16 F' U  R2 B  R  U  F  U2 R2 F2 U2 F2 U2 D' R2 U
556 0.731260232 17 B2 R' B2 R2 F  U  L2 D' F2 B' R' U  D' F  L2 D' F'
557 0.409443130 17 B  R' F  U2 R' F  B  U2 L2 F  L  U' F  U  R2 L2 U2
558 3.351932290 17 U  R' L2 U' R2 L2 U' B  D2 F' U2 B' U2 L  B2 L' F
559 4.150723812 18 B2 U2 D' B' L2 B' D2 L' D' F  D  F' U' R  F  R2 F' U'
560 3.727395639 18 D2 R' U  L' B' L2 U' B2 D2 L  U  L  U  L  D' B2 R2 L
561 0.592313523 17 L' U2 F2 R2 U' D2 R  F2 D' L' D  L2 B2 R  L2 F  L
562 5.180479899 18 F' U  D  R2 B  R  F2 R2 B' L2 F' U2 F  U' L  F  U' D2
563 2.659258610 17 R' L  D' L  F2 U  L' F2 R  L  F' U  R  F' B' D' R2
564 3.428534041 18 F2 L' D' R' U2 D2 B  D' R2 D  L' D' B2 L' B  U  F' B
565 0.077663567 16 U2 D2 B  R' U' F2 L' B  U' D  L2 B2 U' D2 F2 B2
566 1.257622618 17 F  L  B2 L' D2 B2 D2 L' U  R2 B2 U  D' B2 D2 F' R
567 11.325636062 18 B' R' U2 R' F' B2 L  B2 U' R  L2 F' R2 L  B2 U  B2 U
568 0.480256270 17 L2 U2 L' B2 L  U2 B2 R  B  U  R  F2 R  U  F2 R  F2
569 0.101590152 16 U' R2 D' R2 B' L2 B  U2 B' R  U' R' U' D' F2 D2
570 2.017271850 17 L' B2 U2 F2 U  D  B' R  F2 R' B2 U  D2 F2 U  L2 B2
571 0.000048472 13 U2 D  B' R  L' U' L2 F2 B' U  B2 D' F
572 5.772286774 18 U2 F  B' L2 F  U  B  R2 D2 B  R2 U  B  D2 B' R' D' R'
573 1.738868862 17 R  B2 R2 D' R' D2 L2 U  L' U2 B2 U' F2 L' U' B' D'
574 5.172897318 18 L' B2 L2 B  U  F' B2 U  R  B  R  L  U' F2 U  D2 B2 U2
575 0.372609321 16 L' B2 L' U  F2 U' D  R  L2 U  B' L2 B2 U  R  B'
576 0.321659279 17 B  U  L' U' D' F' B2 U  L' D  R2 U  D  F' B  D2 F'
577 1.752987868 17 B  D  L  D' R' B2 R' B  L' D' F2 R2 U  R  L' U2 L
578 3.970106010 18 D  F' B2 R2 B2 D' B2 D' B' R' F2 R  F' B' D2 R' L  D2
579 1.665666499 17 D' F2 B' D  L2 F  D2 F2 L  U2 R  U  F2 D' R  L' U'
580 8.782574897 18 D' R' L' F' U  F  B  U2 R2 B  L  B2 R' L2 U' F  B' R'
581 0.965533592 17 B' D  F  B2 L  U' B' R2 U' B  U' R  D' L2 F' R2 L2
582 1.543967152 17 B' L' B2 D2 B2 D2 F' L  F2 D' R2 D  R  F' L' D  R'
583 0.570292240 17 R  L  F' B' L2 B' U  B  R  L2 F  B2 D' R2 B' U  D
584 0.351920017 17 B' D  L  U' F' U  D' L2 B' D  F2 U  D' F  L  D' R'
585 3.660102349 18 R' L' U2 D  F2 U' L' F' R' D  F  D  L' B2 U2 D2 F2 U
586 3.958699817 18 D2 R  B' R2 U' D  R2 B' R2 B  U  D2 R2 U' D2 F' U  D'
587 3.244537426 18 D  R2 F' B2 U  L2 B2 D' B' R' L' F  R2 F' R  D  B  D
588 2.341026342 17 L  B' U' R' F  D2 F  B2 R' B' L' B' L  U' D  R  L'
589 0.000579381 14 U2 B  U2 D2 B  U2 L' D  F  B  R2 L2 D2 R2
590 0.308255027 16 B  R2 L  U  B  D2 B2 U  F' U2 B' U' L' U2 D  F2
591 3.065160394 18 L' U' D  R  F' D2 R' U2 F  U' R2 U  L  D' B2 R' F2 R2
592 3.492966879 18 L' F  U' L  U2 F' U2 D2 B' U  F  U  F  R  L2 D' R' L2
593 0.288440852 17 L' B  D' F  L' U2 B2 U2 B2 U' B2 R2 D2 L  D' R  L
594 0.000042128 10 B' D' R2 F2 D2 R' D  L  U2 D'
595 4.828549939 18 L  D' B2 D' L  F  R2 D  R  D2 F' D  R' L' B2 R2 L' D'
596 0.374466890 17 U' F2 B2 L2 D' R' L  F2 U2 B' R  B2 U2 R2 F2 R  F
597 4.824685847 18 U' L  D2 F' D2 F' D  B' U' D2 F2 L  F  U2 B  D  R' B'
598 4.129172819 18 U2 F2 D' R2 B' U  F' B2 L  U2 D' R  U2 D2 F  U' F2 U
599 0.269820711 16 L2 D  F2 B' U' B  L2 F  B  U  B  D' B' U2 L' B'
600 3.746300403 18 R' B' D' F  R' U' F2 U' R2 D' R' L' B  R' U' F  D  F'
601 3.033325581 17 F  U' D  B' R  B2 R2 L' U  B  D2 L2 D' F2 L  D  B
602 2.820286846 18 B  D2 R  U2 D  B2 D  B2 U' R  L' D2 R2 F' L2 U' F' R
603 1.840601243 17 R  L' B' U  F2 L' F  D2 B  R  F  U2 F  R  F  L2 F2
604 0.057126436 16 F2 U  R2 D  B2 R' L' B' U2 F2 R' L' F  R2 F  L2
605 3.622110856 18 D2 B  L  F2 R  L  U  F  R  U2 D  R2 U' R' B' U' F' D
606 5.528894676 18 U' R2 U2 F' L2 U' R  L' U' R' U  L' U  F  U' D  B' R'
607 0.583848788 17 F  R  F2 B  U2 F2 U' L  D' L  F  D2 F  U  B2 U' B2
608 0.926230630 17 F2 B' U  D2 F2 D  L  D  B2 R  L' F2 B  L  U2 F  R
609 3.637217196 18 R2 L' U2 R' U2 B  R2 U  B2 D  L' B' L  B' D  L2 U2 R
610 0.108963627 16 R2 L' D2 F  B2 U2 L  U  R  L  D' F  U2 B  U2 F2
611 0.166118000 16 F2 R' L' U' D' R  U  D2 F  U2 B  R2 B2 D' F  D'
612 0.942645301 17 D2 R  U2 L2 U' D  L2 F2 B2 R  F' R' U2 L  B  U  R2
613 0.409713098 17 L' D2 F  B' R  U  R  U  B' L' U  R' U' D2 B  U2 D2
614 7.364314454 18 B2 R  L  D2 B' U  D' B2 R2 F2 R' D' L2 F2 L2 U  F2 U'
615 0.257238601 16 L' B' U' L2 U' L' B  D' B' U' D' R' D2 L  U  R2
616 0.000030680 12 U  F  R' L  B' U' B2 U' D2 L2 F2 D2
617 6.201891788 18 U2 L  U' B2 U' R  U  R  U' L  U  D  B2 L2 U2 B  R' D
618 2.009632307 17 L  U' R2 D' F' L  U' D' F' U' L  U  L2 D' B  D' B'
619 0.093161883 16 R  L2 U  R' B2 R  D2 F  U  F  B2 R' L  F' B  D'
620 0.141259374 16 F  R2 F  B2 D' R' D' F' U  R' D2 F' D  F2 B2 D
621 3.984419982 18 F' B' U  F2 D  L  U  D  F' L2 U2 F  B  L' D2 F' R  B2
622 0.726973979 17 R2 F  U2 F' D2 F2 B  U2 B2 D2 L  F2 B  L  F2 B2 U2
623 0.425513910 17 F  U' B  U2 D  L  F' L2 F2 B2 R  B  L' B  U2 F' L
624 0.000024595 12 U' L2 D  F  D' B2 R2 F2 B2 R  L  U
625 0.000015584 11 R' F  R  U' F  R  L  F2 R2 L2 B
626 2.073342171 17 D' L  U2 R  U' R  F2 B2 D' B  R2 D' B  R' L  B' U'
627 4.112323447 18 R2 F2 U' D  F2 L  B2 L' B2 L  F  U' B2 D2 L  F' L' U2
628 0.100547674 16 R  L' D  L' D' L' U  F' U  F' L' D' B' D' L2 U2
629 4.285351612 18 U' D' L' D' R2 F' R' D2 L  B' R  L' F2 R2 L' F  U' R'
630 2.184839854 17 F' U2 L2 U' F  B  U2 L2 F2 R' U  L2 F  B2 R  L  F'
631 1.355863183 17 D' F  B2 D2 R' L' F  R  F' B  D  R' L2 U  B' R2 B2
632 4.203508531 18 F2 R2 L2 U' F  L' U2 D  B2 D' F2 U  R' D  R' U  F' L
633 3.910370402 18 F2 B2 U2 B' L' U2 L2 B2 U  F' B  L' D2 L' U' F2 R' B'
634 1.169148398 17 F  L' B' L' D' R2 U  B  U2 D' R2 F2 B2 R2 B' U  B'
635 0.300744368 16 B' U2 D2 R  L2 U2 B' L  F' R  L  U2 D2 B  U' F'
636 6.224924602 18 L  B' L' D  B  U2 L  U  L  U2 L' B2 U' D  F  B  D  F'
637 6.464269766 18 B2 R' L' D' F  L' U  R  L2 F2 L  B' D  R  U' R2 B2 U2
638 1.101547197 17 F' D' F' B2 U' R  B' R  L  D2 F2 B  U' F2 B  U2 B2
639 0.077222472 16 U  L2 B' U  R2 U' R2 U' B  R2 F  L2 B2 U' F' L'
640 0.248000658 17 F' R2 U  L2 B2 R2 U2 B2 L  U2 D2 L2 U' R  F2 U  L2
641 0.259344388 16 B  L  D' F  R  L  D' R2 U' F  R  B  R2 B2 L2 D'
642 0.031018104 15 D  F' R  D  B' D  F' L' D2 B  D' R  U  R2 B'
643 0.056508508 16 R  L' D  B  L2 F  L2 B  L2 F  R' L2 D  B  U  D2
644 0.353019758 17 B' R2 F2 B' L  U  B2 U2 B2 U  L  F  L' F' L' D2 L'
645 3.481351568 18 R' D2 B' L  F  R2 U2 F  B  U2 L' F' B  U2 D  F' R  F'
646 3.838465892 18 R2 B' L  U2 D  R  L2 U  L  D  L' U2 D2 R' B  L  B  L
647 4.115261872 18 B' L' U2 R2 F' U' B  U  D  B' U2 B2 R2 B  U2 D2 F2 L2
648 0.221943239 16 L' D' R2 U2 F  R  D' L' F' B2 L' U2 D2 B' U' B2
649 3.227311143 18 B  U' D' L  U' L2 F  D  B2 R2 D  F2 D  L2 U  L2 B' D'
650 0.060919674 16 L' F  L' U2 B2 D  L' D' F' U2 R' L' F2 U2 R2 F2
651 0.087796420 16 U' F  U' F2 D  R' L  U  D2 R' L  B' L  B' R' D2
652 8.819538360 18 U  F2 U  F  L' U' D' R' D  R2 D2 F  B2 R' B' U  F  R2
653 5.451976588 18 R' F2 D2 R' F  L' D2 R2 L  U2 B2 L' D  L  D2 R2 L' B'
654 0.000189741 13 B' L  D  B2 D  L2 B  R  L2 U2 D' R' F
655 1.277996938 17 L' U2 R  B  D  R' U' B  U2 F  D' B' D  F' D2 L  F
656 0.700575578 17 U2 F2 D' B2 R2 U' L2 D' L' D2 R' U  L  U  B' D  R
657 0.897634375 17 F2 R' F' D' B2 R' B  R2 D  L' B  U' L' U2 F' U2 L2
658 5.158536382 18 U2 D2 B' D' F  L  B' U2 F' B2 U2 L' F  U2 R2 F' U' D
659 0.323779776 17 F' B  L' U2 F' D  F  U2 D  F' R  L2 B2 R  B  L2 D'
660 0.157536144 16 F' U  F  U2 B' R  D' L  F' L  F' L  U  F2 L' B
661 0.000283953 14 F' L' B2 U  B2 R  L  D  F  B  D2 B  U' D2
662 0.486508265 17 D' L' B  D  R' U  B  R  L  F2 L  F' L  D' L  D  R'
663 1.680622088 17 R' L' D' F  R' L2 B' R2 F2 U' L  D2 F' D' R2 F2 B'
664 0.000041386 12 L  D  F' R  U' F2 B  D  L' U  F  L
665 0.467074770 17 L2 U' F2 B2 U  F  L' F  U  D  B' L  U' D  L' F2 U2
666 0.377636650 17 L  U' L2 B  R' B2 U2 F2 R2 B2 D  F  U' L' U2 D  F'
667 0.016192322 15 U' L2 U' F2 U2 R2 F2 R' L  F' D2 B2 L  F  B2
668 8.075547811 18 F  U  D2 F' U  B2 L2 B2 U  F  B2 L  F  R2 F' R' B  R
669 4.432147847 18 R  B  U  D  R  L2 B' R  B  D' F' B2 D' F' U2 F' U  D'
670 0.976735944 17 F' R2 B2 U2 B2 U  B' U' R' D2 B2 D  F2 L  U2 D  F'
671 0.000058826 12 L' U2 R' U' R2 B' R  F' R' F  R' D
672 1.959091372 17 F  R  U  R' F' R2 F2 U2 B  U' B' D  L' D  F' U  B
673 0.001908741 14 L2 D2 R' B' R' B  U2 L' U  B2 L' F' R' L'
674 1.187062921 17 L  F  R' L2 D' R  L2 U2 D  F2 R' B  U  F' L  D  L'
675 0.564317800 17 R  F' R' B2 D' F2 L  D' L2 U' F2 B  L' U' F  D' F'
676 9.616118295 18 D' F' U' F2 D' F' L  D  R2 F2 D' L' U2 L  D' F  B' R
677 3.994325992 18 D' B  L  B' L' D2 L' F  U  F  D2 B2 U2 B' L2 F  U' L'
678 3.877676089 18 F  D' R' L' F2 B' U  B  U2 R2 D' R  U' D2 L' B' U  R
679 0.001289564 14 D  R2 U  D2 L' U  R' L  F  L' D2 L  D2 L'
680 4.270332745 18 F  R  L' B' U  D2 L' F2 B' R' D  L' U  R' D  F  U2 F
681 0.000083675 12 F' U' L2 U' D  F  B' L2 F2 R' U2 R'
682 0.042861705 15 B  R2 F2 R  D' R' F2 U2 B2 L' U' R' B' R  U
683 7.429611958 18 D' B  L  U  F  R  B' R2 L  B' R' U' B2 L' F  L' B2 R2
684 1.214210164 17 F' L2 B2 L' U' L' B  L' F' R2 F' B2 R  F2 D' L' D
685 0.296237588 16 D2 F2 D' B' U' R2 F2 B  D' B' U' B' D  B' U2 B
686 0.010573380 15 U  L2 U' D  B  U' B' D  R2 F' U2 R  L' B  U
687 3.727862242 18 B  D  R2 F' R' L' B' U' F2 L2 U2 R2 B2 U  R' U  D2 B'
688 0.202093491 16 F' U2 B2 L  F2 B  D2 F  B  R  U  D2 L' F  B' L'
689 0.523897386 17 L  F  B' U  F2 B2 U' R2 L2 D  F' D  F' L' D  L2 B
690 0.127635257 16 R' F' B  L2 F' B  R2 D' F  U' D' F' U  D2 F2 R'
691 0.396185432 17 U' F  U  D' B' R  F' B  U' L2 F  D  R  U  R  F2 B2
692 3.232771942 18 L' B  D  F' R2 B2 U' R  U2 B' D2 L' D' L' B' U' L2 D
693 0.059518583 16 F' B  D  R2 U2 F2 L2 U  F2 D' F2 B' R2 U' F' B2
694 0.027307165 15 F2 B  R2 F2 R  L2 U2 D2 R' B  D' L' B2 U' D2
695 1.512148180 17 F2 R' B2 R  D2 R2 F  U2 F' D  R  B' U' R' L' B2 U'
696 4.311481762 18 U' F  R  F2 D' L  D  L' U2 D  F' B' D' F  R' D' R  L'
697 0.064263547 16 B2 L2 U  R  U  D2 B2 U2 L2 U' R' D' R2 F2 R2 L2
698 4.748869259 18 L  U2 B2 R2 F  L  D  F2 D  B  U  R' F2 B  U  R  L2 F'
699 1.390290163 17 U2 D2 B  U2 L' U' B' R' B' U  F' B  R2 D  R2 L2 D'
700 0.297860251 17 L2 U2 D2 F  U2 R  B2 U  D  R  L  U' B2 R2 B2 L2 D2
701 1.822587531 17 R' U  R  U2 R' B2 D2 B' L  D  F  B2 U' R  L2 D  L
702 3.926092868 18 F  D' L2 B2 U  F2 L' D2 L2 F' L' F2 U' F2 B' U' B' R2
703 0.005720016 14 U' D2 F2 D2 R  D  L' U' L  U  D' L  F2 B2
704 1.673122203 17 D  F  B' R' F  D' F2 R' L' U2 B' U2 R2 U2 D  L2 D'
705 6.124490700 18 F' B  D' L' U  B  U  F  U' F  U  L' U  F2 B  D2 F  B2
706 0.056281084 16 R2 L2 D  B  D  F2 R2 D  B2 D2 R  F2 D2 R' F' U'
707 3.300949131 18 R2 U  R2 F2 L  B2 U  D  R' D2 R' B' R' B' U2 D  L2 F'
708 0.365565603 17 D2 R  L2 U  L2 B' D  R2 B  L  B2 U2 B' D' L2 F  B
709 0.162327785 16 R2 B2 R2 B2 R2 B' L2 U  B2 U  D' L' B  U' D  F2
710 1.331199146 17 R  U' F  B  R  U  D2 B  D' F  D2 R2 L' B' U' R  D'
711 0.300529989 17 F' D  L2 F  L  F2 D2 B' D2 F  R' F  B' U2 D2 B2 U2
712 0.000495498 14 R2 F' B  U  B2 U2 R  L' F2 U' R' B  U' R2
713 0.198537827 16 D' R2 L2 F2 R' L' D2 R' B' D2 B2 R  F' B2 U' D'
714 0.048923036 16 U' D' R2 D' B' L  B2 L' F  L2 F2 R2 D2 L2 B  L'
715 9.902639035 18 R  B' L2 U  D' L2 F  U' B2 U' R' L' F  D2 F  B  R' L2
716 0.752379044 17 R  B  U2 L2 U  F  D  R2 F2 B' D  F2 L  U' F' U2 R
717 0.234015612 16 D  L  F' U  R' F  U  F2 U  F  R  U' R' F2 B2 R
718 0.031779188 15 F' B' R' U2 D' R  U2 D  F' U2 D  L2 D2 R' F
719 1.068666177 17 B' D  B' R  L  B  R2 B' U' B' U' L  B  U2 R' F2 L'
720 0.011334492 15 U  B  U2 D  R' D' R2 U  L  D  F2 B' U' D' F2
721 0.013814574 15 U' D' B2 R' B' D  B  U  D' L2 F2 U  F' R2 F
722 1.934780851 17 B  L  D' B  U  F' D2 R' U' D' R2 F' U2 F' B2 U  L'
723 3.665335092 18 F' U  D2 F  U2 R' D' R' L  U  R' L' F2 B  U2 F  R  L
724 0.050162483 16 U  R' F' B  L2 U' D' F  L2 F2 B2 R' F  B2 U2 D2
725 6.070978471 18 F  B' D  F' L' F  L2 D' R  L' D  R2 B  U  L2 D2 B  L2
726 0.051794886 16 U  R' U' D2 B' L' U' R2 L  D' B  L  D' B  U2 D'
727 8.374382924 18 U2 L  U  D  F' B' U  R2 F' D' F2 D' R  U  D' L' F' B
728 0.292622567 17 U' B' R  F' R  U  L' B' D  R  D' F' B' R' D2 R  U'
729 0.218810123 16 F' R  L2 D  F2 U  D2 F2 R2 F2 U' B  U  R2 L2 B2
730 0.550951358 17 U2 L  F2 L2 B  L' D2 R2 D2 B2 R2 U' B' R  D' R2 D
731 3.837669338 18 L2 D2 L2 F' R  B  R' F' D' R' D' L2 F  R2 B  U2 R  L2
732 7.711900602 18 R' F' R  D' B  U' R2 F' U2 F  D2 R2 B2 L2 F  L' F  L
733 0.528040538 17 D  L' D  F  L' B' L  F2 B' D  B' U  L' B' D' R  U2
734 8.821916303 18 F  R  L2 F' B' R' F2 L  D' F' U' B' R  L2 D' B2 U' D'
735 2.696598099 17 B  L  B2 U' D' R' D' L2 U' L  B' D2 L' F' L  F' R2
736 1.385969192 17 U2 R  F' U' D  R  F  D2 B' U2 L' U  R  F2 R' U' B'
737 0.367158583 17 L2 B2 R  F  U' R2 D  F2 D2 R2 F' B  L2 F2 U' D  B
738 0.681071635 17 F  U  D  R  L2 U2 B  U  D2 R  L' F' R' U2 R  L' F'
739 7.599106222 18 B2 L' F2 B' R' L  F  D2 B2 L' B  D  F' D  L2 U' F2 B
740 4.496773037 18 U' F' U  D  L' U2 R2 L' D  L' F2 D  F  R2 B' D  L2 U2
741 0.151748882 16 R' B' U2 L  F  D2 F' U' R  B2 R  L  B' U' D  L2
742 0.148072637 16 R' D2 R' U  F' B  L2 U' R2 U2 L' U2 D  L2 F' U2
743 0.115805149 16 R  F2 R  U' L  F' D  R2 U' R  F  R  F  B2 U' F'
744 0.050086279 15 B  L' D2 F2 U2 L2 D' F  L' F2 R' U  D' L2 F
745 0.017462757 15 U' B2 D  F2 L  D  L' U  R2 L  F' B  R' U2 D'
746 8.125463137 18 R  F2 R' U' L' F  D2 F2 D  F  U2 D' L' D2 F' U2 R  F
747 3.601156139 18 B' U2 F' B2 D  L' F2 B2 L  D2 B2 R' U  R2 B2 D2 F' B
748 0.075197396 16 L' U2 B' R2 B' R2 B' L  B' L' D2 B2 R2 B  D2 B2
749 2.726732895 18 L2 U' D' R  L2 B  L' U  L' B  U2 B' U  B' U' L' F2 B
750 1.578513091 17 R' U2 B2 L2 F' U  R2 D' F  L2 B' D2 R2 F  L2 U' B'
751 10.330808180 18 D2 L  U2 F2 U2 F' R2 D' B2 U  F' D  B2 U2 D  L' U2 R2
752 2.871056355 18 B' U2 R  D' L' D2 L2 D2 F2 L  F2 D  F' D' L' U  D' F'
753 1.849530598 17 F2 U  D' R' L2 D' B  U' F' U  D  B' U2 B  U2 D' L2
754 0.020515252 15 R' F' R' F  R' U2 R2 U2 R' F2 B  U  D  L2 F'
755 2.130848482 17 F  L' B2 R' B' D2 R2 D2 B2 R  B  L2 U  F' D  F  B2
756 20.680648029 18 B2 L' F' U2 R  F  L' D2 B' U  R  L2 B  D' B' D' F' L'
757 3.952206667 18 D2 L2 D  L' U' F  D2 B2 R2 U' F' U  R2 U  B  R2 F2 R2
758 5.697335807 18 D' L2 F2 U  L  B2 R  U' B2 U' B  L' B2 U2 R2 F' L' F
759 3.288860060 18 U2 F2 B2 R  F' L  B' U  F  R  L  F2 R' F2 U2 F' U  B
760 2.157409247 17 F2 B  R  F  U  B2 L  B' R' U2 D' F2 D2 F2 R' D  R'
761 3.883150685 18 L  D' F  L2 D2 B' D  R  B2 L2 D  F2 R2 F  L  D  L' D'
762 0.049288291 15 B' D2 R  L2 D2 R' U2 F' B  U' L2 U' D  B2 R
763 0.294635609 16 B' D' R  L' B2 U' D  R  B2 R2 U  D2 R  U  L' F
764 0.243939773 17 R2 U  F2 D  B' U2 R  B2 L2 U  D  B2 D' F  B  D  F2
765 2.646548302 17 F  B  D  F2 L2 F  R  F  D  R2 F2 R2 B2 D' R' D  L2
766 0.062186978 16 U  B  R2 D2 F  D2 B' D2 L' U2 F2 D2 B2 R2 L' B'
767 2.993948968 17 B' D' L  F2 L  D2 R2 D' R' F2 R2 U' L2 U  L' F  L
768 3.058381897 18 U  D2 F  R2 L' U  R2 D2 L2 B2 R2 L' U  D2 R2 L  B' R2
769 2.818777061 17 D2 R2 D  R  F2 L2 U  B2 R' L  B  L  B  U' R  U' F
770 0.019341234 15 R' U2 D2 R' U' L2 D' R2 L  B2 D' F  R2 B2 L'
771 0.287532284 17 R  F  D' B2 R2 B  L' B' R  F  B  D' B  U  L2 B2 L2
772 5.976793802 18 R  B2 R2 U' R2 D2 F' B  U  L2 F  D' B2 D  R  U2 L' B2
773 0.368919611 17 D2 B' R  L' U' B2 R' F  L  B  L2 F  U2 F' L  B  U'
774 3.956095660 18 F' R' B  R' L' D' B  U  B2 R2 U2 R2 D' F  U' R2 F2 B'
775 5.817280891 18 U2 B' L' F2 D' R2 L2 D2 F  U2 F  D2 R  F2 R  U  B  D'
776 0.040171261 15 D2 B  D' R2 D2 F2 R' D' R  U2 D' F' B' U  D
777 11.508618505 18 R2 F  B  U  R  U2 F' B' U  L' B2 D' B' U' L' F  D' R
778 0.104721510 16 R  D' L' B2 L' F' D  R  B  U2 D  F' B  L  D2 F2
779 0.000958393 14 F  B2 D2 B2 R  L  B2 U' D' L  B2 R  U  R'
780 1.836005023 17 R2 B  R  U' B' L' B  R2 F' D  R  D' L' B2 R' D' R'
781 4.065106635 18 F2 L  U  L' U  R  L2 B' L2 F  R' F  B' U2 F' R  F' B
782 3.607771690 18 L  B2 U' F' L' D2 L2 U  R' B2 D2 R  L' D  R2 D  L2 B
783 0.177662717 16 F  L2 U2 B  L2 B  R  U  L' B  D' B' U2 R2 L' D
784 0.026671192 15 F  L2 B2 D  B2 L  F  L' F2 B' D  F2 D' L2 D
785 0.051547680 16 R  D' F  B2 L' F  L2 F  R' D2 R  L2 F2 U2 B2 R
786 0.143386908 16 F  R  U' F  D' L2 F2 D2 R  L2 B' D' B  D  R  L'
787 0.277412387 16 B  L2 D' R2 D2 L' F  U  R' D  R' U2 L2 D' L  U
788 10.683453532 18 R  L  D' F2 R  F  L  F  U' B' L2 D2 F2 R' L  B2 U  D
789 1.162667673 17 D  F' L2 F2 B2 L' D' L2 F' B' L  U2 R  D  L' U2 F2
790 28.577191186 18 F2 D  R  U' B  U2 B  U  F' L' B2 U  F2 R' L' F  R' B'
791 1.594362341 17 U  B2 U' F2 L' B' L2 B  R2 D2 R' L2 D' F2 D' F  U2
792 3.499566314 18 U2 R2 F  D2 B' L' U2 D2 R  F' L2 B2 D' R' L2 B2 U  B'
793 0.013678459 15 U' R2 F2 U  D  L2 D  L' U  B2 U' F' B  D' F'
794 0.485695740 17 U' R' F' B' L' B2 R  U2 L2 U' B2 U2 L  U' R  U2 L
795 11.464506118 18 D  B  R  U  D2 R2 L  U' R2 F' R  L2 D2 R' F  B  R2 L
796 0.250910823 17 D2 B' D2 L' B2 U2 R  U2 F' L' U  D2 L' U' D  L2 B
797 1.997200531 17 R2 U' D  F2 D' F  R' U2 F' U  D  B2 R' U2 D  B' L'
798 5.676508829 18 F2 R' U  R  F  R2 F  B  R' B  R' B' L' D' F  U  L2 F2
799 0.289850317 17 R2 L2 U  D' F  U' R' L' U2 R2 F' U2 D' L2 D  B' U
800 0.194249410 16 L  U2 R2 L  U' R' F2 D2 F2 U2 F' B' R' U' D' R
801 4.402497594 18 U2 F' R  U  R' L  U2 R' B2 L2 U2 D  B2 U2 D' F  R2 F'
802 0.231553840 16 L' F  B  D  B' L2 D' F2 B2 R2 L' F' D2 L' B' U2
803 0.016390022 15 R  F  D' B2 U' D' F' R  F  R' L2 U  R  F' U2
804 0.000538059 14 R' U2 D' L  U' R' D2 R  L2 B' R2 L  F' R'
805 0.222921775 16 L2 U  R' B' U2 D  R  B  D' R2 D  R2 D2 R2 B  L'
806 1.847683325 17 U2 L2 F' B  D' L  U' B2 R' U2 D2 R2 B' U  F  R2 F2
807 2.113446537 17 B' U' B2 R2 D2 L' U' L  D  L  F  L  F  L2 U' B  L
808 5.851044945 18 R  F2 R  F  B' R' F' R' L' U2 R  D  R2 F' B' R' L' U'
809 0.133490950 16 R2 L2 B2 R2 F2 B' L' D' F' B2 U  F' R  D' B  U2
810 0.009462039 15 U  D2 F' U  D  L2 B' U' L  U' L' D' L  B  U'
811 1.336130009 17 D' L' U  D  F' L  U' R  F  D2 R  L2 U2 R  U2 D2 R'
812 4.004917132 18 U' B  L  D2 L2 D2 B  U' R  L' U' F  L  B' R  F2 B  L
813 4.498242188 18 D  F' B' R2 F2 U2 R' B' D' L  F' L2 F' B2 L  D  L2 B
814 0.320585865 17 U' R' D' F' D2 L' D2 B  U2 D2 F2 R' U2 L' F2 R' L'
815 1.677636567 17 L  B' D  R2 B2 U  F  L2 U' L' B2 U' L' F2 U  L  D2
816 1.030626508 17 F  B' D  L' U2 L' U  F' R' F' L' D' R  U  F2 U  L
817 0.051905327 16 F' U  F' U' D' R  L' B  D' F' D  B' D  R2 D2 F
818 3.295030887 18 B  R  F  B2 R' U  F2 D' F  R  F  R2 D' F  D' B' D2 B'
819 12.860669159 18 R' U  L' U  D' F  U  F  R2 F' U' B2 U2 R' L' F' U' D'
820 0.000030056 12 U2 L  U' F' L2 B  U' F2 B  L' B' L
821 0.000510326 14 R2 F  U2 F' L  U2 F  B2 R  L' F2 R  D2 B'
822 0.575145081 17 F' B2 L  U' L  F2 B  D2 F2 B  U2 L' B2 U2 B  R  U2
823 3.563458121 18 B  D2 R2 U  B2 D2 R' D2 B' D2 F  B2 U  R  D2 B  R' L2
824 1.005074148 17 R' U  F  D2 R2 L  B2 D' F  B  U  R  L  D' R  U' D'
825 2.000307409 17 R  D  R2 U  D  F' U  B2 D2 F  R2 D  F2 B2 R2 F  U'
826 0.027419016 15 F  D' L2 B  D  B2 U2 R' U' R2 F' U' L2 F' D2
827 5.933846445 18 U' F2 B2 D  B' R  U' F  B' U' R' F2 L  U2 L  B2 D  B
828 4.904572923 18 F  U' D2 B  R' B' D' L2 U2 F' R' U  R2 B  L  U' F  B2
829 0.234545071 17 U2 F  B2 L  D  R  F2 R2 B2 R  U  B' R  F  R2 U2 D2
830 4.968615216 18 D2 L  U  B2 U  B' D2 R' B2 U2 L  B' R2 L  F' D' R' U2
831 2.520679315 17 L' B2 L' F  B' R  D' F2 U' R' L' D2 F' R2 B  L2 D'
832 3.722415544 18 B  R  F' D' F' R  F2 B2 R2 F' B' L  U2 D2 F  D' F' U2
833 0.154421830 16 F2 R2 F2 B2 R' B' D2 L' B2 R  F  R' U  L  U' D2
834 0.057418726 16 F  U  L2 U  B2 R' U' R  B' D2 R' B2 L2 U2 R  B2
835 1.158999176 17 U2 B' D  L  D  F  R2 U  L  U  R2 F  D2 R2 U  R  L
836 0.627390059 17 R' U  F' B' R  U' R  L' D2 L' F' U2 R' U  D' R2 U
837 5.736585267 18 F' R2 F2 B  R' U  F  L  B2 R' L2 D  L  D2 B2 D2 R  F
838 12.550946337 18 L2 B2 L' F  B2 U  F' B  R  B2 U  R' F2 R  D2 F' B  U'
839 0.672689875 17 R2 F' R  L2 F' D2 F' D2 F  L2 D' L2 U  F' U2 R  B2
840 0.017401820 15 R  B' R2 U' F  R' U' B2 L2 U2 L' U' B' U' F'
841 0.167244462 16 F  D  L  F' B' R2 U' B2 L' F' B2 L  B  L  F' R'
842 1.763976322 17 U  D' B' R' U' R  D' R' L  F  R  U' L  U2 F  B' U
843 3.348079668 18 B  D' F' R2 D2 F2 B2 R' L2 F' L' F  D2 B2 L2 U  R  B
844 8.601372719 18 L  B  L2 U' F2 U  R' F  D2 R' B2 R' B  L2 F' R  B2 U
845 3.575233192 18 L  U' D  F  B  U' D2 F  R  F  R' D  R2 D' F2 R  F2 R'
846 1.078245740 17 U  F' R' F' U' R' L  D2 B' U' B' L  D' B' U  F2 D
847 2.583062019 18 L  U2 B  R2 D  L' U  F  U2 D  B' U2 R' F2 U2 B2 U' D
848 0.486941180 17 U2 D' L  U' B  D  B2 U  R2 L2 D  F' L' U' F' L2 U'
849 3.308058062 18 B  U  F  D2 B2 R2 L  B2 L' D  F  L2 D2 B' R2 U' D' F2
850 0.242060983 16 F2 R2 U  R2 U2 D  R2 U2 D' F  B2 R' U2 D2 B' L2
851 0.050074782 16 U' D  F  B  L2 D' L2 U  R  B2 U2 D2 F' L' F2 U'
852 0.038266059 15 L2 F2 B' D  B' L  D2 R  F' U' R  F  B  U' B
853 0.217152143 16 L2 D2 F' R2 U' F' B' R' L  D  R2 U2 D  B' D2 F'
854 0.015925197 15 U' F2 L2 F2 U  L  F' R2 L  F2 U2 F2 B  L  B
855 0.044764037 15 B  U  R' U2 L' B2 R' L  F  R  B2 L' F  B' R
856 0.057070190 16 U  D  R' L2 U' R  F2 B2 D  R2 F  B  U2 F2 B2 U2
857 0.033706795 15 D  F  B' L' D' B2 R' L  F2 L  D' F  D' F' D
858 1.644531135 17 U' L  D2 F  U  F' U' R' D2 R' D2 L  D' B  U' L' U'
859 0.017915290 15 R  L2 U  B  L2 B2 R  L2 F2 D2 F  B2 L2 B2 R2
860 0.029974687 15 F' D' F' D' B' L2 U2 F' L2 U2 F  R  U2 R2 L'
861 3.805661999 18 U' L  F2 R' B  D  F' D2 B2 L' B2 L  B  U2 D  F' U2 L2
862 0.146911740 16 F  D2 R  F  L' D2 F  L2 F' B' U  B2 D' R2 U2 L'
863 3.616717201 18 R2 L  U2 F' U2 L' F2 L  U' R2 B2 U  B2 R2 D  R2 B  R2
864 6.636187215 18 R  U' F2 U2 F2 B2 R' U2 F' B' L' U2 B' L' F2 L2 F' L
865 4.259733216 18 L' U' F' L2 F  B' D  L' B2 R  F2 U' R' B2 R' U2 F' U
866 0.275695748 17 U  D2 F  B  U  L  B  D' F' L2 B' U2 R' L  D2 B2 U2
867 0.549696861 17 F2 B' D' B  L  F' L' B  U2 B' R2 F  U' D  F' U' F
868 2.337314292 17 L2 F  R2 L' B2 U' R' U' F' L' F  R2 F' B' D2 L' B
869 1.340197558 17 L' F  B' L  F' D' L  F  L  B2 U  L  F  D2 R' D' R
870 2.663790868 17 F  L2 F2 R2 L  F' R  U  B  R  L  D2 F2 R2 U' R  B2
871 0.000023206 13 F  R  F' D2 F2 B' R2 F  U2 F  U2 R  U
872 0.681106188 17 D' R  U' R  U  R' U' R' U2 L2 D' L' U' B2 R  L  F
873 0.303348288 17 F  R' L2 B  U2 D  L2 D2 R' L2 F2 R  L2 U  D' R  L2
874 3.651898833 18 F  R2 U2 F  U  B2 U  D2 R' L' B  L2 D' L' U' R' L2 B2
875 0.102414931 16 R' B2 L  F  U  D  L2 D2 L2 D2 R  B  L' U2 L2 D'
876 0.251505817 16 B2 D2 R2 F2 B  L2 U2 F  U2 D  L' F  U2 L' B2 D'
877 3.856860267 18 R  U  L2 U' F' U2 B  L2 U2 L  B2 L2 F  B2 U' R' U2 R2
878 0.118197830 16 R' L  F' U' F2 U2 D2 R2 D' R' L  F2 B  U' R2 F'
879 0.252259217 17 R  F2 B' D  R  L' D2 L' U2 F' L' D' F  B' L  B2 L
880 7.544361123 18 R  B2 R2 B' R2 L' B2 D2 R' F' R' D' R2 L  B' R' L2 F
881 0.531084987 17 D  L  D' F  R  U' D' R2 U' R2 L' F  U2 R' L2 D  R2
882 0.335884013 17 D  R  L' B  U  D  L2 U2 D2 R  D2 L  D  F  U2 R2 D2
883 2.969255670 18 F  U  F' L' F' L  D  L' D2 B  U  D2 F  R  U2 L2 U2 R2
884 1.751690322 17 D  B' L  B2 R2 D  R  U2 F2 R  L2 B' U2 D2 R2 F2 D'
885 0.384055422 17 D2 R  U  F2 B' U  D  F2 L' U  D' F' U2 D  L  F' U
886 0.242618626 16 L2 B  L  F2 B' D2 F' R2 L2 U' B  R' F2 R  U2 R2
887 0.440861693 17 U' D  L  U2 F  B' R' F  U  F  D2 B  D  F2 B' U2 D
888 0.142108347 16 R2 F2 L2 F' L  D2 F' U2 F2 B  L2 D2 L' U2 L' F'
889 1.884320711 17 U' D2 F2 L' B' R  F' U  B2 L  U  R  U2 D  F' R  U2
890 6.325981103 18 R  D' F2 D  B  R' D' R  D2 F2 B' R  L  U2 F2 U2 F' D2
891 2.765723983 18 R' B' D' B2 U' R' L2 D  R2 B2 R' L  D' R2 B' U  R2 D'
892 1.785518667 17 B' R2 U2 R' L  U' D' R2 B' R  D2 R  L  F  B' L' F2
893 0.057671342 16 B  L2 B2 R  L  F  R' L' F2 D2 F' R  L2 F2 U2 B'
894 0.096193840 16 R2 U2 F2 U2 L  U' D2 F  R  F  B' L  F  D2 L2 B2
895 0.071892503 16 B  R' F  B' D' B  R  F  R2 U  F' B  L2 F  U2 D'
896 1.412264772 17 B2 U2 D2 L2 B' L' F' U  B  U' R2 F2 U  R  L  F2 B2
897 4.903473027 18 U  B2 U  D' F' L' U2 D  B2 U' B  R  D  B2 R  L2 U2 F2
898 0.501297498 17 R  L2 B' L2 B  U2 D' F2 L' F  R2 B2 R' F  L2 F' U2
899 0.120721645 16 R' F' R2 U  F  B2 R2 F' L  B' L  B  D' F  B2 U
900 2.850186776 17 B2 U  D' F' U2 R2 L2 U  R  U2 D2 B  R  U  F  R2 D2
901 1.678035830 17 U2 B  R2 U' R2 F  U' F' B2 U  B2 D  B  R  F2 U' D
902 3.274043764 18 R  F  B' D  B  U2 F  U' D  L' D  R  B' L' B  R' U  F
903 6.487412752 18 D  L2 D2 B  R' L2 F' D' L2 B' D  R  D  L' F' R  U  R2
904 0.020450380 15 R' U' D2 B' R  D' L2 D  B2 R' D2 F' B2 U' F
905 0.588684949 17 L' U2 D  R2 F' R  U2 R' F  D  R' B' R' D2 F2 U2 D'
906 3.280267076 18 F2 R' U  R2 L2 F2 R2 B  L2 B' U2 F2 D2 R' B2 L  D2 B2
907 0.329949608 16 B' L2 D2 R' L' F' B2 U  F  D  L2 B2 R' B' D  R'
908 0.000057429 13 L  D' B  R  L  F' B' R  B' D  F  L' F'
909 3.541669755 18 B2 D  B  L  D2 B' D' F  U2 F  R2 B2 D  F  D' B2 U' D
910 4.763590006 18 U' B2 L  B' U' F' D' R  D  L2 B2 U' F' R2 F  D  L  B'
911 0.741954492 17 L' D' R2 D2 R' U  D2 F2 D2 B2 D  L  U' B2 L' U' L2
912 0.131251097 16 R2 U2 D2 R2 B2 L  F  U2 F' B  U  D  R2 L' F2 B2
913 4.841842912 18 D  B  R2 U  L2 B2 D2 R  B2 R' D' B  U2 R' D  L' F2 R2
914 3.722042267 18 F' U2 L  U  L2 F  R  F' B' R' U2 D2 F' D2 F  D2 R  U
915 2.669263639 17 R2 F2 B  R  D2 L2 B2 U' F  L2 F2 B  L' F2 R' B' L'
916 5.085860780 18 B  D' R2 L  D' L' U' R  B' U' D' F' U  B' R2 L2 D  B2
917 4.935656785 18 F  D  B' U  F  D2 R  U  D  L2 U  D  L  D  R  L  U  F'
918 0.049660161 16 R' U  B  R' L' U  L' B2 L2 F' B  U' B  R2 F' L'
919 0.020106163 15 R' U  D  F  R' F2 B' D2 L2 F  B2 L  F' L  D
920 4.007963159 18 D2 R2 B' R2 L' U  B2 U  R2 F  B  R2 U' L2 D2 B' L2 D
921 0.000260117 14 U' F  B  U2 F  U  F' B' R' L' B  L' D2 F2
922 2.777826943 17 U2 L' U2 F2 B' D' R' F' R' B2 L  F' U2 F' B  D2 R
923 0.143160686 16 F  D  B' D  B' R' B2 L2 U2 F' L  D  R2 F2 D  R2
924 0.147253278 16 D  R  F' B2 R  F' U' B  R  L' U  D  L' F2 B2 U2
925 0.080139198 16 U' R' D  B  D2 B  D2 B2 D  L' B  R2 B  D' F' L2
926 0.054597081 16 F  B' D' R' U  R2 L' F' B2 U2 R2 B' R2 B  L2 D2
927 3.309614984 18 D' B2 R' F2 D  B2 U  D  R2 L2 F2 L  F2 D  L  F2 D2 F2
928 0.058592687 16 D2 F  D' R2 L' F' U' L  D  R  F  D2 F2 D  R  D2
929 0.045014353 15 B  L2 U  F' B2 R' F2 B' R2 L  B  R' D' L  B'
930 3.581709312 18 U' D2 B' D' F2 R2 B  L2 F  R2 L2 B2 D  F  L  B2 U2 F'
931 0.472739785 17 F' B2 L  D' R  L  F  L2 F2 R' L  D' F2 D' L2 B  L'
932 3.999970295 18 B  R  F2 L  F2 D2 R' L2 D' R2 U' L  B  L' U  D' B' D'
933 0.039985245 15 L' U2 R  B2 R' B2 D' B  R  F2 R  D' B  L' U
934 2.721839793 18 R' L' F2 B' D' R' D2 L2 U  D  F' B' U' F' B' D  B  U
935 0.189100666 16 D  B  R2 U  D2 R  L  U' F  U2 L' U' D  R' L' F2
936 0.106161481 16 R  L' U2 D' R  F  D2 B2 U  R' B' U2 B2 D  L  U
937 0.495080426 17 U' R' U' B2 R' U  F  D' B  U  F2 D  L  B  D2 L' U
938 0.380591170 17 U2 L' D2 L2 B  D' B' D  R2 L2 U2 F  B2 U  L' D' B
939 0.456085984 17 L' B' R2 U  D' F2 L  F  D2 R' L  F2 R' L2 D2 F' R2
940 1.838344207 17 B2 R' L' U' D2 F  U2 D2 R  U' F2 R' U2 D' R2 D2 L'
941 9.922186048 18 L  U2 F  U2 F2 B  R  D  R' F2 L  U' B' L' B  R  F  D'
942 3.230111567 18 F' D  R  D2 F  R' U  F' D  F2 R2 F  R  L' U  R  L' B'
943 15.631903484 18 U' L2 D2 R2 U2 R' D2 R  D  B' D2 R' D  R  L2 B2 U' B2
944 0.285631995 16 L' F2 R' L' U2 D2 R' F2 L' B  D' F  D  F  R' L2
945 2.498129887 17 D2 R  D2 R2 L' U2 B  U2 D' B2 U' L2 D  B' D' B  R
946 0.054286883 16 U  F  B2 U' R' U  D' F' L  U  D2 F2 B' R  B  R
947 0.354766189 17 F2 D' F  D  L  F' R2 F  U' F2 B' U2 R' F  B' D2 R
948 0.322024800 17 U2 L  U' F' B' D2 F' L2 U' B  R' B  U' F' B  L  F'
949 2.518358752 18 R' D2 F  U' B  L  F  U' D' F  U2 R' U' F  D  F  R' L'
950 0.198656265 16 D' R  L2 D  F  U' B2 L  F2 B2 R2 U' R2 D' L  F'
951 0.000384185 13 B2 R' D  F  R  L  D2 R' L' F' U' R' L'
952 1.285235385 17 F' U2 R2 D  L' U' B2 U' L' B' R' U2 F' U2 D2 R' B
953 2.824437336 18 D' B2 R' U2 F' L  D  F2 R  D  R' F' L2 U  L' D' B2 L'
954 0.000069474 12 U  R  L2 D' R2 D' R  D2 R  L  U' L2
955 0.036591413 15 L2 U2 D' B2 R2 L2 F' R2 B' U' L  F2 D' B' R'
956 2.471464471 17 B  D' L' F  R2 L2 F2 U' D  R' B  D' F2 B2 L' F  U'
957 0.000188394 14 U2 F  B  U2 R  D2 L2 F2 R2 L2 U' F' U2 L2
958 0.227842465 16 B  D2 L  U  B' L' D' R2 L2 B  D  B' D  R' F' L
959 0.019464819 15 R' F2 B2 R' D' F2 D' B  U  D' B2 U' F2 R' F'
960 3.730199637 18 R' F' D  R' B2 L2 U2 L2 U  D  F  D' B' D  R2 F2 U2 R2
961 0.491967877 17 F' B' R  F2 U  R2 L2 B  R2 U  D' F  R' F  D2 F' B'
962 0.315223004 17 U' D  R  L' D  B  L  U' D  F  U2 F  L2 F' U2 F2 D'
963 0.055735522 16 L  F  L2 F2 R2 U' B  U2 B2 R2 D2 B  R2 D2 R2 B
964 2.166853416 17 R2 L2 F' B' R  L' F' R  U  D2 R2 L2 F  B  D  R' U
965 0.240095865 16 L2 D2 F2 D' F2 D' B  U' D' L' B' R2 U  L2 B2 U'
966 0.329635294 17 D  L  B2 U2 D2 L2 U2 R' U  R' U  F2 L' B2 L2 F  R'
967 20.531337548 18 L  B2 R' D' R2 L  B  D  R  L  F' L  B' R' U' B' U2 R
968 0.000401823 14 L2 D  L2 U  R' L2 F  D' B  U2 B  D  B' U2
969 0.047866863 15 B' U2 D2 R2 F' U  B' R2 L' D' L2 U2 F' U' D'
970 0.000419209 14 L  D2 R' L  D2 B2 U  D' F2 R  L  F  R' U2
971 0.968746577 17 R' B  U2 L' F  R  L' D2 F  U' L  D  R' L2 D  L' U
972 1.314438061 17 L  B' U2 D2 R  B  D  R' F' R' L2 U  F' D' F' R2 L2
973 1.352667162 17 D2 F  D' L  U2 L' B  R  U' L2 D  B' L  D' B2 L' D
974 3.617595352 18 D2 L  F' B  D' F2 U  D  R2 L' U2 L2 F' U  R  U' R  F
975 0.153806734 16 R2 L' D  R  D  L2 D' R2 L2 B' U  D2 L2 F  U2 D'
976 0.000698282 14 U2 R2 D  F  U2 D2 L  B2 R2 L2 F  R2 U2 F
977 4.328563932 18 F2 U2 F2 D' R2 F2 L  F2 D' L2 D' B  R  D  B  U2 D2 R
978 0.342159859 17 F' L2 D' R  U2 R2 B' U  F  D  F' D  F2 U' L' D2 L'
979 0.425216214 17 R2 D' B' R2 L' D  R  F  B' D' F' B' L' B2 R' F  B
980 2.157129141 17 F' B2 U  F  D' R  B' D  F  D' F' B  U  F  D' B2 L2
981 2.638746490 17 D' F  B  U  R' B  U' F  B  R2 F  D  R2 L' B2 D' F
982 0.283213828 17 R2 D' L' U' B  L' U' F2 B2 R' B  R  F2 B  R' D' B
983 0.390558488 17 D2 R2 U  D  F2 U2 F  U2 R' D  B2 D2 F2 U  B2 L2 F2
984 1.016779156 17 F2 B  L' D2 F  L' D  R' D' F  U' F  D2 B  R2 F' B2
985 3.945396335 18 L' F  R' D  L  D2 F' R2 F  B2 L2 B' U' R' F  B  U2 B'
986 0.529635387 17 U' F  R2 U' D  R  B  D2 R' L  U  R' F2 B' D  L' D'
987 3.646141941 18 D  R' F  B' R2 B  U  L  B  R2 U' R' L  D2 F2 L' U2 F2
988 4.005287257 18 D2 B' U' B  L' F' R2 F2 U' F2 U2 F  U2 L2 D2 L' F' B
989 0.000060996 12 B' U2 D2 F2 R' L2 F' D2 L2 F' B  R2
990 1.969998169 17 L  F2 U  D2 R' L  F2 U  B  R' L' F  B  D2 F' R' B
991 4.208012731 18 D' F' U2 L' U  R2 U  B' U' L' U2 R  F2 L  D  F2 U' R'
992 1.181138326 17 F  B2 U' L' F  L  D  L  D  F' U' L' D  R  B  L  D'
993 0.375328450 17 U2 B' R  F  U2 R' F2 L' U' F' U  R2 F2 B2 R' F2 B2
994 0.049940830 16 R' L  F2 B2 U' D2 B  D2 B2 U' L2 F  R2 L2 F2 R
995 0.290339011 17 F  B  U' F' L2 B  R  B  U2 B' R  U  B' U2 B' R' L'
996 0.186389847 16 F' R2 U2 F2 U2 F2 B  L2 F2 U' D  F2 B' R' B' L'
997 0.258750547 17 U  D2 L  D' R' D2 F  R  B2 L' F' B  L2 F2 R' U2 L'
998 0.077922217 16 U2 R2 B2 R' F2 B' R' B' D' R' L  U  D' F' B' L'
999 3.093898993 18 F' B' R' B' D2 R  U2 R  B  L2 D' L' B  L  B  L' B' D'
1000 0.052706566 16 L2 F2 B' L2 D2 R2 D2 B2 U' B' D2 B2 R  F' R' L
1001 0.349957798 17 F  D' R  B  R' U2 R' U' L  B' D' F' B  D' R' L' F
1002 1.561473703 17 D  B' U  L' D2 L' F' U' L  D  F' R2 F2 R  D2 B  L'
1003 0.051458761 16 U  F2 B' U2 R' U  F2 U  L  B2 L  B2 R2 D  R2 U'
1004 0.418257377 17 L' U2 D2 L2 D' R' B  D  B' D2 L  B' L2 U  B2 R2 F2
1005 3.050043489 17 F2 U2 F  U  L  U  R2 B  R  B2 R' D2 L' B2 U  R2 B'
1006 0.000402063 14 B2 R  D2 B' L' D' B' U2 D  R2 U  D  R' U2
1007 0.384226906 17 U2 B' R' L' B' L' U2 D' R' L  F' L2 D2 L  F' B  D
1008 3.744212194 18 F' U2 R' L  F  L2 F' R2 U  D2 R  U2 D2 L' D2 R' L2 D2
1009 0.133365017 16 R' L' D  F' B2 L  F' U2 R  L  B  D2 F  L  U2 L2
1010 0.048175759 16 U' B2 U' D  F2 B' U2 L2 U2 R2 D2 R' B2 D  F2 U'
1011 0.706008622 17 U2 F' U2 R' F' L2 U' L  D  F' U2 R' F' B2 L2 D' F
1012 2.058501117 17 U  L  F' B  R2 F  L' B2 R2 L2 D' R  B2 U' D2 B  U
1013 0.466874156 17 B' L  U2 D2 L' U  B' L2 B2 L' D  R2 F2 D' F2 U  R2
1014 0.274246919 17 F  L' D  L2 D2 F' B  L2 F' B  D  B2 R2 L  F  U  F2
1015 0.146371459 16 F  D2 R2 L  U  R2 U' R2 B' U' F2 L' D' L  B  U
1016 0.079459367 16 U2 F' R2 L' B  R2 U2 F2 B' D2 B2 R  U  D2 F  L'
1017 10.545254687 18 D2 L2 U  F  R2 U2 D' R  L2 U  B' L' B' L2 F' D2 L  D2
1018 0.287182022 17 L' F  D  F  L  D2 L' F' D2 F  B' L2 B2 U' D2 F2 B'
1019 0.796702630 17 U2 D2 B' D' B  D' F' U  B' L' F  D' L  B2 R2 U' L2
1020 0.052548212 16 U2 B' D2 B2 R  D2 L2 B2 R2 B2 U2 R  F' B' L  D
1021 0.055255955 16 U  L2 F' B2 R' U  D  F' B' D  B  R' D' B' U' B
1022 0.269962734 16 B' U2 B  U  F  U  R  U  F  L' B2 R2 L' U  B  U'
1023 4.087030142 18 F2 R' D' B' R  U' R' F  R2 D2 L' F' B  R2 F' L' D' R2
1024 0.026367358 15 F2 B  U' D' F2 D  B  R' D  B' U' D2 L' F2 R2
1025 0.024150600 15 U' F' R2 U2 R  D2 R' U2 D2 R  F2 U2 L' B  U'
1026 0.280427839 17 U2 R' U' D  R' L  D' L' D  F  B2 L2 U2 D2 F' R  F
1027 3.395456657 17 R' F' L2 U' R' U2 D  L' D2 L2 U' D2 R' B' U  D2 R2
1028 5.394646576 18 D' R  D2 R2 L' D' B2 L' U' R' L2 B  R2 B2 U  R2 F' B'
1029 4.698686557 18 U2 D' R2 B  D2 B' D' R2 L2 F' D  L  F2 R  B  U  F' B2
1030 0.559677554 17 B' L' B' D2 L  D2 R  L' B' U2 F' B' U2 D' L  B2 R'
1031 0.125537976 16 R' U2 D  R' D' L  F  R2 L' U' D2 F' B2 U' L' D
1032 1.657700114 17 B  U' L2 D' R  F2 L  B  D  F' B  D2 R2 L' U' D  F'
1033 2.651681849 17 B  D' B  R  F' U  R2 F  R' D2 R' L2 D' B' R' F  L'
1034 1.071849036 17 D2 R' B' L' D' R' F' B' D2 F' B  U2 R2 U  B' L' B'
1035 0.028393152 15 F  U2 D' F  U' B2 D  F' U' L2 D' L  D' L  D
1036 0.465704950 17 U  L2 D2 L2 F' U' R  F' B' R2 L2 B  U' L2 F  U2 L
1037 0.254167389 16 L' F2 B' D  F  R' F2 R  L2 F' B2 U' F' B  U  D2
1038 0.132573154 16 R' L' U2 R2 F  L  D  L' D2 F' B  D2 L' U' B2 L
1039 3.022586338 17 B  U  F2 R2 U' F  B2 U2 F  B  R2 U' R' L2 D' L' B
1040 3.338612983 18 B' L  F2 B' U  B' U  D' B  R' L  U  F' R  F' B  D2 R
1041 0.072867540 16 U' R2 L' U' D' F  R' B2 U  D  R' D2 F  U  B  L2
1042 3.224757539 17 F  B  R  D2 B  R  F' B2 U2 R  L  F2 R  L2 D' F2 R2
1043 0.231421474 16 L2 U' R  F  L' B  U  L2 F  B  R' F  D' R' U2 D2
1044 1.620821915 17 F' R  B2 U2 R2 L2 D  R  L' U2 B2 U2 F' D' R' L' F
1045 0.101126948 16 R  B2 R  L' D2 F' D  R2 L' F  U  R2 D2 B' D2 B
1046 7.674778807 18 L  B2 U2 F' D' R' F2 D' B  U' L  B  L' U  F  U  F' B2
1047 0.103646353 16 U' B2 U' B2 U2 R2 U' R2 B' L  U' B  R  D2 F' U'
1048 12.865269266 18 L  F' D2 B' D' B  R2 U  B  L  U  B  R' D' L  U2 B2 U'
1049 0.598291647 17 L' B' L2 U2 B  U2 B  U' B' D' L' D  F  R  D2 R2 U2
1050 0.598380426 17 D  R  B  D  R' U' R2 L  U  F  L2 U2 D2 L  U' F2 D2
1051 13.968026879 18 R  D' R' L' F' R' D  B2 U2 R' F  B2 U' L  D  F' U2 F2
1052 0.252640369 17 L' F  R' F2 B2 L' B' R2 D2 R2 B' U2 R' U' D  L' F'
1053 0.000095036 13 R' L' D' B2 D  F' L' D2 B' R  U2 B2 U2
1054 0.085080669 16 U' L2 F' L' B' U  F  B  D' R  U2 B' U2 L2 F2 B'
1055 0.440738765 17 L2 U' R2 B2 U  L  U  L2 U2 D' L' U' F2 U' D  F  D
1056 0.242283466 16 D' F  R' L  F2 B  D  R2 L2 F  U2 B  R2 F2 R  B2
1057 0.214681348 16 D' F  B2 R2 L2 F' U' B2 U  F  L  U2 R' D  B2 R2
1058 0.000534731 14 R2 U  L  F  R' L  U' D  R2 B  R2 B' U' D2
1059 1.537494964 17 F  D2 F2 R' B2 D2 B  U' R  L2 F  U  L2 U' L' U  D'
1060 0.421910060 17 B2 D2 R2 D  L' B' R  L2 U  B  D  F  B2 U2 R  U2 R'
1061 0.456925938 17 R2 L2 D' R2 D' F' R2 F2 L  F  B2 L' D' R  L2 D' R'
1062 0.000048018 13 U' R' F  D  L2 B2 R2 U2 F2 R  D  R  D'
1063 3.432966748 18 B  U2 R2 B2 U  B2 L' D' L  D2 B  D  R  B  D  F' R  B
1064 4.638356281 18 L' D  F2 U' F  R' F2 R' F2 L2 F2 U  D  L  U  L  B2 L
1065 0.001662868 14 B' U2 D  R' F2 U  D' R' D  R2 U' F  B' D'
1066 0.162221395 16 F' R' F' L2 D  F  R2 U' L  B2 D' L  D' B  D  L2
1067 0.607391240 17 F2 R2 B  L  F  L  F2 L' U  B2 U2 R2 B  R2 D2 F2 R
1068 0.294483516 16 L  D  R' L  F2 B2 L' U' B2 D  B2 U' L' U  L' F
1069 1.550979347 17 R2 F' B' U' R' U' F  U2 D' F' B  L2 U' R  D  B' U'
1070 0.051179476 15 B' D  F2 L2 B' U  F2 L  F2 L' D2 L  B2 U2 F
1071 0.372767126 17 U' F' U2 F' B2 L  D' R' L  F' U' R2 L2 D  F  U' L'
1072 4.516874521 18 U' F2 U  B2 R  F2 U' B' L2 D' F' L2 U' B2 L  F' R2 U
1073 0.361875890 17 D  F2 B2 L  B' D2 F2 L' U2 R2 F  D2 F' B2 R' U2 B'
1074 3.943197448 18 L2 B2 D  L2 F  D2 F2 L2 F2 D' L  D' F  U  L2 U' F  B'
1075 3.321825578 18 U2 R  F' B2 U  L' F2 U2 R  U2 L' U  R2 F2 B2 L  U2 B2
1076 0.017602836 15 R  B2 U  F' U  L' U2 R  B2 R  L' U2 R2 B' D
1077 0.852001047 17 L  B  D  F2 R2 B  D  B  U  F  B  L' D2 L  F2 U  R'
1078 0.076445707 16 U' D' R2 F  U  L  U' L  D' B' L' F2 R' F' B  D2
1079 0.128681204 16 R2 B' D  R  U2 L2 D2 F2 L2 F  B' R  F' R' L  F'
1080 0.075350410 16 U' R' D  F  D2 F' L' F' U  R  L' U2 D2 F' B' D'
1081 2.953716805 18 F2 D2 B  D' L2 D  B  R' D  B' L' D  R  B' D2 F' B  R'
1082 0.058277517 16 L  B' L2 U2 D2 L' B  R  U  D' F2 D' L' U' F' B
1083 0.012154887 15 U2 D' F2 D' R' F2 R' L  D' L' F' R' F2 L' B2
1084 0.015486433 15 R  F' L2 F' U' F  R2 U' L2 B2 D2 L  B  L2 B'
1085 3.707534799 18 D' R  U2 B2 D' L2 F' B2 U' B  U2 D2 B2 R2 F' B  D2 L
1086 1.126320188 17 U' B2 U  D' R2 B2 R' F2 D2 L' F' D' R  L2 U' D  R'
1087 5.608124690 18 R2 F2 U  L  U  L' B  U' D' L2 D2 F  R2 L2 U  R2 B2 D'
1088 0.224768043 16 F' D' B2 U2 L2 U2 L' F' D' F' R2 U2 D' L2 F2 U2
1089 4.415933278 18 F2 L2 B' R2 B2 L  U  B' R2 L  F2 L  B' D  R2 L2 U2 R2
1090 0.354308037 17 U2 R2 L' U2 F2 U  D' L2 F  R  D  R2 D  B  D2 F' B'
1091 0.252437318 16 B' R' F  D2 R  D  B2 L  U  D' F' R' F2 B2 L2 D
1092 3.442992216 17 U2 L2 U  L  U  R  F2 U  D' B  R  U' B  R' F2 U' F'
1093 2.365849733 17 F  R' U  F' D' R  U2 F  U  B' U2 D2 B2 R2 L  F' L'
1094 1.187192568 17 R' L  F  L  U  B' L  U' F' B' R  D' B  L  B' R  B2
1095 2.804882407 17 U' B  R2 D  L  F2 L  D2 R2 U  L  D' L' B2 U2 R  F
1096 4.663102524 18 D' L2 F' D' F' D' L' D' B' D  R2 U  L  F' R' D' R  U'
1097 1.646149756 17 F2 R2 F2 D' B  D2 F2 U2 F  D2 R  F2 D  B' L' D  L2
1098 5.360902971 18 D' F2 B  U  F2 L' U' R' U' R' B' L  D' F' D2 B' R  U2
1099 2.989718303 18 L2 F' B2 U2 B' R  L' D2 L2 B' U  D' B  L  B2 L' F2 D2
1100 3.309306694 18 D2 F2 L' F' L2 F  R  F' U' R  B2 R2 U  L2 U2 R2 D' F
1101 0.366863959 17 R  B' L2 D' F' L  D' L2 U' B' R  B  L' D2 R' F  D'
1102 0.000238322 13 D2 B2 D2 R' D2 L2 F2 U2 F2 D' R' L2 D'
1103 0.000074924 13 F' U' B' D' R' L  F  U2 F  B' U2 D2 R
1104 2.859743062 18 L2 F' B  U  F2 L  B2 R' U  R  L' F  U2 B  L2 B2 U2 F
1105 0.414388102 17 U2 D2 B' U  D' L' B  D2 B2 D  L2 B2 R  U' D2 R2 L
1106 5.109369364 18 R2 L2 U' D' L2 B  R' B2 U' D  R  L2 F2 R  U2 D  B2 L'
1107 4.492375133 18 L  D' F2 R' F2 L  D  F' U' L2 F  D  B  D' F2 B  R2 B'
1108 3.079345286 17 B  U' B' R2 F2 B  U  D  F  U2 F  B' U2 R' B2 D' R
1109 6.857025238 18 F  R  L' B' U  L  F  R  L2 D' F' D2 R' F  R2 D  F' R2
1110 0.129158068 16 R2 L  U' D' F2 B' L  F  D' L' B' L  B2 R' F2 L'
1111 0.156947254 16 F  R  F2 D  L' B2 L' U  L2 F2 U  B  L  D' L  D'
1112 0.441676583 17 U' F2 D' F2 U  F' D' L2 F2 B  R2 L' F  U' B  D  R'
1113 1.108939260 17 F2 U  F  B  R  F' D' B  U' D  B2 U' R  L' D' R' F
1114 0.014319242 15 U' D' R2 U  R  L' B2 L' F2 D' B  R' U  D2 R'
1115 0.000201848 13 D  R  L2 F' U2 R' L  F2 L2 D2 R2 U' D'
1116 1.064860167 17 B' R  D2 L' B  R' L  U  D' R2 D2 R  L' D  B  L' F'
1117 2.886817563 18 R  U' F2 R2 B  L' U' F' D2 F  U  B  L' F  L' B' R  B
1118 0.289066828 17 R2 B' R  F2 U  D2 B  R' L  F2 B' L2 D2 L' F' B' R2
1119 0.117798309 16 R  D' B  L2 F2 R  D  F2 B' L  B  D' B' U  R2 L'
1120 2.641459280 18 F2 B' L' U' D' R' U' L' F  D  R  U  R2 D' R  F2 U' B2
1121 0.283777145 17 R  B2 R2 D  F  U  R  U' R2 U2 F' R  L  F' B' D  B
1122 0.162972749 16 F' D' F  U2 D  R  D' L  U2 R2 L2 F2 D2 R2 F  D2
1123 0.000869770 14 U  R2 L' B  R  L  U  B' U2 F  L2 U' F2 D
1124 0.927376545 17 R2 F  D2 B2 U2 F  B  D  R  F  U' D  L2 D2 F2 U2 B2
1125 0.145169367 16 F  D' L2 U' D2 B' U' F2 B  R' F' B2 R' F  U2 F'
1126 3.637929526 18 U' D' B  U  L  U' D' F' L2 F' U  B' R2 L' F  D2 F2 U'
1127 0.052768534 16 R2 B  L  F' B  R  D  B  U2 R' U2 R' B  L2 U  F2
1128 2.585617233 18 F2 U2 L2 D' R  D2 L2 B2 R' F' B  L' B  U' R  L2 B  L2
1129 0.325951082 17 R' D' L2 D' B' R2 L2 U' B' D2 F  U' D' R  U' B' R
1130 3.902198304 17 B  R  B2 R  L2 U  B' L2 B  D2 L  F' D' R2 B' D' L
1131 1.489366245 17 F' B  D  B2 U' L2 F2 R2 L' B  U  D2 R  B' U2 B  L2
1132 5.682457345 18 L2 B' R2 U' F  B  D' B  L  B  D' L  U  R  U' L  D  F
1133 0.331738944 17 L  F' U  F' U  D  F' B  L2 F' B' U' R  B  U' F  B
1134 0.402074969 17 D2 L  F' U  F' R  D2 R  D2 B' U' F2 U2 L  B2 U  D
1135 0.757983656 17 R2 F  B' L' U2 D' F2 B  U2 R' B2 U  D  F  B2 L  U
1136 0.306996649 17 U' D  L' F' B2 L2 D2 L  U' D' R' L2 D2 L  U' D  B'
1137 0.250608301 16 D  R' U  B' L  F' U  F2 R' F  B' U  L' F' R2 U'
1138 2.671588690 17 R2 F' R2 U  F' L2 D  B2 L' F' R' U2 L' U2 D2 R  D
1139 3.450494572 18 U' F2 U2 R' U' L2 D2 L  D' B  D  R2 D  B' R' D' R2 B
1140 0.020991963 15 R2 U  L2 B  D' L2 F2 L2 U  F' B  U2 L2 B2 L2
1141 0.144377359 16 F2 R  L  F  R  U' D' R  L2 F' U2 D' L  U' F  B2
1142 0.436413103 17 L2 B  U' B' L' D2 F  R' F  R  F2 U' D2 R  U  F  D2
1143 3.449919921 18 R' U  F  R' L2 D' R2 F2 L' U  L  U  L' F  L  U  R2 U
1144 1.143963178 17 F  D  F2 B' U' R2 U  R  U2 B' D2 B' L  D  F  D  R
1145 2.019375788 17 D2 L' U' D' R' U2 L  U' D  L' F' B' U' L  U2 D  B'
1146 5.860209504 18 B2 L2 B  D' R' U2 R2 F2 U  B  L  F  B  R  U2 L2 F' B2
1147 0.340369948 17 R' L' U  B' D2 R2 F2 R  L' B  R2 F  R  L2 U2 L2 D'
1148 0.979763492 17 D  L2 F' L' B  D2 L2 B  L  B2 D  B' R2 D2 F' R  U2
1149 1.781921139 17 F' U' L' F  B' U' F  B' R  B' L  U2 R  U  B' D  L'
1150 3.733051231 17 F' D2 B2 D  R' D  R  L' U' D' R  F' L2 D  R' U2 D'
1151 0.302631112 17 R' L' B  R2 L' U' R2 L  U' B2 L2 F2 U' F  B2 U2 D2
1152 0.458917055 17 D2 L2 D  B' R' D' L' U' B' U2 F  B' U  L  D  L  U'
1153 0.000552925 14 D  L  U  F2 U  D' R  F2 L  U2 F  R2 F' R
1154 1.396405513 17 B2 R' B' L2 B  U2 F' D2 B2 R' F  L' F' B2 U' D' R'
1155 17.761298071 18 R  L' U  F2 D' B  D2 R  L2 F  L  U  D' R2 B  U  R2 D
1156 0.159590305 16 D  B  D' F' L  B2 L2 U' D' B2 U' R' B' R  F  B2
1157 0.568331608 17 U' B  R  B2 R  L' F' R  B2 L2 D' F' R  L  D  B2 U'
1158 1.694731427 17 D2 R  L  B  U' D' L' U' R' L  U2 D' L' F2 L2 F2 R2
1159 13.891163614 18 F  B2 D2 R2 B' L' U2 R' F  U2 B  U  R2 L  F' U  D' B2
1160 3.696729155 18 F2 R' U2 D  R2 F  R2 B  L2 B' R  B2 R2 B' U2 F' L' B2
1161 3.814855423 18 U  R  L2 D  R2 L2 F2 R2 L  B  U  F' B  D2 B' R  F  R2
1162 0.284824399 17 L  D' L' U2 L2 F' R2 L2 U' D  R' F2 B2 U2 D  F  B'
1163 4.112967224 18 U' F' L2 D2 B  D  F' U  F2 D  F  R' B' R' D2 F' B2 D2
1164 18.002524757 18 B' U  F  B  U  R  F' B' R2 U' R  L' U  L  F' U  D  L2
1165 2.308980061 17 L2 U2 F' R' U2 F' U' D2 L  F2 L2 D  B  R  B  L2 B'
1166 0.321758855 17 R  F2 L  B2 U  D  R' D' F2 B2 U  D' F  U  B' U  D
1167 1.299828171 17 D2 L2 F' L' F' U' R2 B' U2 B2 U  B' L2 U2 D' R2 B
1168 25.814243729 18 R  D' B' L2 F' U  B2 D  F  L  B2 R' F' D' B  U2 R  D'
1169 1.570672407 17 F  R' L  F  L  F' U  F  L  F2 U' D' R2 U2 F' R' L'
1170 2.588537914 17 F' U  B  U2 D2 R  F' B  U2 R2 B' L' B' U' D' B2 L2
1171 3.465798152 18 R' F2 U' R' U2 B  D  L  B' U' B2 U' L' D' B' D  B  R'
1172 3.482705121 17 L2 F' R  D' L  F  R  L' B  D  F' L2 U  R' L2 F2 D
1173 6.106427673 18 F' B2 L2 D' L  U' F  U2 L  B' L2 B2 R  F' R' L' D2 L
1174 0.034173392 15 D' F' L2 D' R' F  B' R  U' D2 F2 D  L' F  R2
1175 1.087766475 17 D  R' B2 L  U' B  U  B  L' U2 F2 U' L' B  R' U2 F
1176 0.440809969 17 R' U2 L  D2 F  B' R  B2 L  B2 L' D2 R  D' B' D' L2
1177 0.026422145 15 F2 R' D2 F2 U2 L  B' R' L2 D' L' F2 B2 R' B2
1178 0.080968004 16 U' D  R  B' U' D' L  F2 B' D2 F  R' F2 U  F2 B2
1179 8.354159472 18 B  R2 D' L  U' B  R  F  R2 L' B  R' B  R2 F  B2 L  D2
1180 0.297402044 16 L2 D' F' U  L' D  B2 D2 F' R  F  D' R  U  B' R'
1181 0.283238802 16 B  U  D  L2 B' U' L2 U2 B  U2 R2 F' D2 L' U  B
1182 0.257549430 17 U2 D' L  D  F2 B' U  D  F' R  D2 B2 D2 R2 U' F2 D
1183 0.810824357 17 F  U2 R2 L2 U' R' B2 R' L  F  R2 U' F' L  F  R2 B
1184 4.934862527 18 F2 B2 D  B' D' B  U' B2 L' D  F  R  F  U2 F' U  F2 R'
1185 0.267258460 16 B  D' F2 B' L2 U2 D  B2 U2 D' B2 L' B  R2 L2 B'
1186 0.000819433 14 F' B' D  F  D  R  L  B' D  R2 U  B2 R2 L
1187 0.699125289 17 D2 R' F2 D  R' B  R  B  L' F  U' B' R  F' R' U  R'
1188 4.605141621 18 R2 D2 L2 U2 D' F  D  R' L' B  L  U  F2 D2 L' F' D' F2
1189 0.562004681 17 U' L  U2 L' U' R2 D' R' F' B  U  L' U' R2 U  F' D'
1190 0.344394533 17 L2 F  B' D2 R2 L2 U' F  L2 F2 R2 U  B2 R' U  F  B
1191 0.073040768 16 U2 B  L2 B  R  D2 R2 D2 R2 D  L2 B' R2 D2 B' R
1192 2.265516190 17 L2 D2 L  D' F' B  R' U' R2 L' U' F  B  U2 D2 F  R
1193 0.355252785 17 F  R  U  D' L2 F  U  B2 L  F' L  U  R' F  U2 D  F
1194 0.716387244 17 R  U' D2 L2 U  R' B  D' L' U  R' F2 B  L2 F' D  B
1195 0.189790893 16 D' B' D  F  B  U  D  R' D' L  F' B' L  F2 R2 F
1196 3.296898125 18 U2 R' U' L  D  R2 B' L' B2 L2 B' R2 D' F  R  B2 D2 R
1197 0.353031132 17 B2 U' B  L2 F2 B  L' D' R' B  R  D2 R2 L  D  R' F2
1198 3.689177114 18 R' F  U' B' U' R2 U2 D' L  F2 B  D' B  R' U' B  R  B
1199 0.202926048 16 D' F' R' F2 B  R2 L' U2 L' D  L  U' B  R  L2 U
1200 4.718521969 18 R  L' U2 F2 R' F2 B  D' L2 B2 D' R' F  U' R2 F  R' L'
1201 0.000054063 13 U2 F' B' R2 U  L' D  L' F  B' D2 B  R'
1202 0.249780772 17 B' L' B2 R  F' B2 R' U  D  B' U  L2 U  D' R  U2 D2
1203 0.012756584 15 U  B  U2 B' R2 U2 B' U' B' D2 L2 D  F  U2 D
1204 2.633893830 17 F2 L2 F' L  D2 B' D' L' F' D  B  U2 L2 D  R  B  R'
1205 0.102811457 16 R  B2 R  D2 R  B2 R2 D2 L' F2 L  D' F  D2 F' D'
1206 5.474884440 18 R  B  R' L2 F  R' B  R' B' U2 R  U2 R2 U  R2 F  L' U2
1207 4.365241040 18 F' B2 D' F  U2 B' R  U' L' U' L2 U2 D  B  D' L' D2 B'
1208 0.528672660 17 U' R  B2 R  L' D' L' U' L  F2 B  R' F' B2 D2 F' L'
1209 0.329598830 17 L  F  U  D  R' F  R' L  B  L2 D  R  D  F  R2 B  L2
1210 0.382456795 17 U' R' D  F2 U  F2 R' U  R  D' L2 D' R' U2 F2 B2 L
1211 3.225402743 18 U  L  D  B' D' F  U2 F  L2 B  D2 B  R2 L' D  L2 D  L'
1212 4.048282342 18 R  U  B2 R  B2 U' L  U  B' L  D2 F  U2 F2 D  R' L' F'
1213 0.029056549 15 R' U2 B' R2 F' L2 F  R2 B' R' F' B' D' L' U2
1214 0.462976815 17 B' L2 D  F  U  D' R' D  L  F2 D  R' F2 D2 B' L  U
1215 0.629140477 17 F  U  R  D2 B2 L2 F2 U2 B2 U' L' F' R2 B' R  B  L
1216 0.134215121 16 F2 D  F2 R' D  B2 R2 L  D2 R  B' U2 F' B  D  R'
1217 0.573411800 17 R  L' F2 D' F2 B' R2 D2 F' B  U' R2 L  B' U2 L  F'
1218 2.977515876 17 D' R' B  U' B  L2 D  F2 R' F2 B2 U2 D' L  F2 L' U
1219 4.855351627 18 D2 F  R  U' L  D2 R' U  L2 U2 D' F' D' F  U2 B' L2 U2
1220 3.847614472 18 D  B  L  F  B' L2 F' R  F2 R2 L' U2 F  U2 B  R  B' L'
1221 0.048912487 15 B' D2 F' B2 R  L' B  R  U  R  U' R  L  U  R'
1222 0.216692203 16 B  U  D  L' F2 R' B2 R2 B2 L2 U  B' R2 L2 B' R2
1223 0.382267659 17 R2 D2 F' B  R' L2 F2 B  L' U2 R' F2 U2 D' B' L2 B2
1224 2.861299928 18 R  L2 U' B  D  B2 L' F' L' F' L2 F  B' R2 B' R  U  F
1225 0.168499387 16 R' U2 B  U2 B  R' D  L2 B2 L2 F  R  F2 R  D2 R2
1226 0.051420244 16 L' F2 B  U  F2 U2 D' R2 D' R' F' U' R2 B' R2 D
1227 0.014647870 15 U' R2 L' B' U  B  D' B  R' D2 B2 D2 R2 B2 U
1228 2.030973192 17 F  R' L2 F' R  D' F  B2 R  U' L  F' L2 U  R' D2 F
1229 0.335633686 17 U' R' D' R2 L' F2 D2 B  U2 D' F' R2 D' L' F  U  D2
1230 5.107395552 18 L' D2 R  F2 D' R' F2 D2 F' B  U  F' B' R' F' B' R2 F2
1231 2.085137743 17 U  B' R' L  D  F  B2 R' L' D' L2 U2 B2 R  F2 U  B'
1232 8.070880561 18 D' B  R' F2 R  F  L' F2 U' L' F  R' L2 U2 R2 B' U' B2
1233 4.000357044 18 U2 B  L' F' U2 F  B  U  B' U' B2 L  D  B2 R2 F2 L  D'
1234 0.000991855 14 U  F  U  B2 R2 L' B2 R2 U  D  R' U2 B2 D'
1235 0.031126013 15 F2 U  R2 U  R2 U  D2 F  L' B' L  U  F  U' B2
1236 0.106942368 16 R2 U  F2 B  U2 F  U2 L  F' B2 D' R2 U2 D2 R2 B
1237 7.999208284 18 D  R2 U  F2 B2 L2 U' B  R' L2 F  L' F' L2 D  R2 B  R2
1238 0.376913493 17 U2 L  F2 B' L' D  F' B2 U  B  D2 B2 R2 L  U' F  L
1239 0.094027621 16 U2 D  F2 R2 B  U  B2 U2 D' F2 B' U' D2 B2 U  L2
1240 4.041832327 18 L' U' B2 R  U2 F' R2 L2 B' D  R' U  B' D' B  U' D2 L2
1241 0.021547949 15 R' L  B  L' B  L' D2 F' L' B' L  U2 R  B2 D2
1242 8.367080390 18 F' B2 U  R2 F' R' D  R2 B  L' B' R' B  U2 R  L2 U' B
1243 0.009984702 15 U2 F2 R2 L2 D2 F  B2 U' F  B  D  R' F  L  U2
1244 0.015843460 15 R  L  U2 D' R  L2 U  R2 F  U' L  B' L  U2 B2
1245 3.988383917 18 R  L' D' B' D2 L' U' B  D2 R2 B2 R  U2 F  B2 L  U2 B
1246 1.331793762 17 R  L2 F' B  R  F' B' R2 F2 D' R  L2 F' L  U2 L2 B2
1247 0.156482245 16 R2 B2 D  L2 B2 L  D2 L  D  R' U  D' R  D  B  U
1248 3.484089776 18 F' R' F' L' D' L  F2 R  L  B2 D2 F  D' L2 D  L' U2 B2
1249 0.095428305 16 U' D' F' L  F' R  D2 R  F' L' F  D  F  B2 D2 R2
1250 0.319215661 17 U2 L' U  F' U' F' R2 D2 B' U  B' L  B  L  U' F  B
1251 3.588529618 18 B' R2 B2 L' U2 D2 B2 L  D' B' L2 F2 B  D  F  L  F' B'
1252 0.287706729 17 D' F2 R  L  F  U' F2 R2 L2 U  B2 U  R2 U' R  L' B
1253 3.168163624 18 U  D' L  U' L  U  D' F' R2 D  F2 U  D  B' U2 R2 D2 B2
1254 4.084124220 18 U2 B  U2 F' L  F' U' R' D  R' U2 F2 U' B  U  R' U' D2
1255 1.964709437 17 B2 R' B2 U2 L2 U  B  R2 U  F2 B2 U  B  R' D  L' U'
1256 3.929253939 18 R2 F  R' L' F  R2 B' L' B2 R2 B' U' B2 R2 L2 U  R2 B2
1257 0.070400774 16 U2 D' L' F' R2 D' L' B' D' F  U  B' R  B2 U  D
1258 4.239626701 18 R  U  F' L2 D  F  B2 L2 D2 R2 B' U2 F' B' L' F' U' D
1259 3.138236792 18 R  U  R2 B' U  R' D2 L' B' U' F  U  L  B' L  D' B  L
1260 1.880503764 17 R2 F2 R' U' F' R  D' L' F' D2 L2 B' U' D' B' L2 D
1261 0.388826639 17 L2 F2 L2 F' B' R' D2 B' R' B  U' D  R' L' B2 L' U
1262 0.015004629 15 U' D  L' D  R' B' R' B' R  F' D  R  F2 B' L'
1263 3.442728304 18 D2 R  F2 U  R2 B2 D2 R2 F' U  F  R  F' U' F' B  U  L'
1264 3.137805835 18 U' R2 F' B' L  D' B  R2 U  D2 B  U  L2 F  R2 B2 U  B'
1265 3.295779175 18 R  L2 U2 D2 F  R2 U2 D' F  B' R  D2 B2 U2 L2 U2 R' U2
1266 1.911040626 17 L  U' D2 B2 U  F2 B' R' U  F  B' R' D' B2 U  F  D2
1267 0.050169912 15 L' B' L2 F' B  L2 F  L' U  F' L2 F2 U2 B2 U'
1268 0.200618082 16 F  L2 F' B2 R2 B' D2 F  U' D  B  U  L  D2 L' F2
1269 0.065996711 15 L2 F2 U  D' L' U  D  F  R2 F  D2 B' D2 F  D2
1270 0.333217022 17 D' F' U  B  D  L  B2 D2 F2 R' D' R2 U' L2 U  F  L
1271 0.430041919 17 U  D' B' L  F' U' L  D  F2 D  F' B2 U2 R2 L  U2 B2
1272 0.220661370 16 B' L2 F' R' F2 L' B  D2 L' D2 B2 L' U  D  F2 R
1273 3.413511657 18 U  R2 D  R  U  D' B2 R2 L' U' D2 F2 U  D2 L  D  R2 L
1274 0.531883955 17 D2 F  D' F2 R  F  U2 D2 F2 D2 F  D' F  L  B  D  F'
1275 0.320840295 17 L  U' F' B2 D  B  R  U2 L  U2 R  L2 U  D2 L  U' R2
1276 0.369085501 17 F  L' D2 F2 U  B' R2 L  U' L' F' L  D' R2 U  D  L
1277 0.000970686 14 L2 B2 R2 D  R  L  D2 F  B' U' R2 L' U2 L
1278 3.432333790 18 D  R2 F  L' D' R' U' R2 U' D2 B' L' B' L2 F' B2 U2 R2
1279 4.134397966 18 U' D2 R' B2 U' R2 U  R' L' U2 R  B' L  F2 R2 L  D2 L'
1280 0.046542117 16 F2 B2 D' R2 F2 B' R2 D  L  D  L' D2 B' U  R  D'
1281 1.254492687 17 F  R2 L  B' U' R  L2 B2 D' L' U  R' L' U2 R2 F  R'
1282 3.517935975 18 R' U2 L' B  U  B  L2 U2 D2 B2 D  B2 R2 F2 D  L' U  D'
1283 3.002931762 17 U  L  F  U  R2 U2 L  U2 F  L' B' D2 L' B  R  B2 L'
1284 3.007478224 18 U' B  D2 R' B  U  F' U' R' B' U2 R2 L' F2 U2 R  F  U'
1285 1.709704608 17 B  R2 F2 D  B2 U' D' F  L  U' D2 R' B  L  D' L  B
1286 4.640705393 18 F' D' B' L2 F' L  U2 L  F' R' B' L2 U  R' F' U2 B' U2
1287 12.819035819 18 R' L2 B  L' U' F' D' R  B2 U' L  U  D' L  F' D' F' D'
1288 2.008984166 17 F' R  L' F' R  L' F' B2 L' U2 F  B2 D  F2 B  D  F2
1289 3.491311432 18 F  U' F  B' L  F  L2 F' D  F' R2 F' R' L  F2 D  R2 D'
1290 2.521565411 17 R' L  B' U2 B  U' D2 F' B2 L2 F  L2 U' F2 U  R2 B
1291 0.424400581 17 D' F2 U  F' R  D' L' F  B' L' F' L  F' B2 L' B  R2
1292 0.023725275 15 F  B2 D' R2 L2 U' R' B' U  R2 U2 D2 L' U2 R2
1293 0.217758731 16 F' B2 U' R2 D' L' U  L  D' L' B' U' B' L' D2 L'
1294 3.715650020 18 D2 F' U  R  F' L' D  R  U2 R2 U' D' F  B  U2 F2 U2 R2
1295 2.995834350 18 U  B' D' L2 B  D2 L2 U2 B2 R' B  R2 F  B  D  F  D  R'
1296 2.610348420 17 F2 U  L2 U' R' F' L' F  L2 F' D' L' F' U  R  D' B2
1297 0.721461962 17 R2 F' B2 U  R  U' B' R  U' D2 L2 B' U  F2 U2 B2 D
1298 9.098502388 18 L  U2 B2 R2 D2 R' B2 D  F' L  D2 L2 U' R2 F  L' F' R2
1299 0.173499830 16 F2 B2 U2 B' U  L' U  F  R' D  F' U2 L  F2 R' L2
1300 0.273226769 17 D2 R2 L  U  D  R' D' L' F  R' B2 R' L  U  B  L  B2
1301 0.238550872 16 B2 D2 F  B  L' D  F2 D2 R2 B  R2 U' R  D  R2 D2
1302 0.000668820 14 L2 B  L  F2 U2 F2 L  U2 L' D2 F' D2 L' U2
1303 3.308784453 18 B  U' B' L' D  R' B2 L' D2 F' R2 F  D' F' D' B  D' B
1304 0.824410162 17 D2 B  D2 L' U' R2 U' L2 U' F2 R2 B' R' L' U' L  D2
1305 0.436784985 17 U  B2 R2 L2 B' L' D  B  U  F' L' D  L2 U  R' B  U'
1306 4.750843633 18 L  U2 D2 L' U' F' L2 D2 B  U2 D2 B2 R2 F' U  F  R' F'
1307 3.363533823 18 B  D' L' B' R  D  R2 F  U' L2 B' R2 D' F2 U2 D2 L  B2
1308 0.783361126 17 B2 R2 F  B' R2 D2 L' U' F2 U' R' D' F' R  U' R2 L
1309 1.504243909 17 L  U2 F' R  D  L  F  R' F  B  R2 F  R  L' B  R  D'
1310 0.307314952 17 F' R  L  D  B  L2 F' L' D2 L' U2 B2 U' B  D2 R  U'
1311 2.408881361 17 F  U2 R' F  R2 D' F' U  B' L' B' R  L2 U  D2 F2 B2
1312 0.684357665 17 R2 L' F' B  L2 U  B  L2 B2 D  R  L2 B  D' L' F  U
1313 0.072810281 16 U  L2 D' F2 R2 L  U2 F2 D' L' D2 B2 D2 B2 R' U
1314 0.306304878 16 L' U  B' D2 L2 B' L2 D2 B' U2 D' F' R2 D' L' D'
1315 3.085663848 18 L  U  R' U' B2 L2 D  F  B  L  B  D  R2 U2 B' L2 U2 L2
1316 0.613712529 17 U' R2 U' D2 R2 D' R' F' U  R' U2 D' L2 U2 B2 L2 B
1317 4.012317837 18 F' R  D' B  U  F' U  B' U2 R2 U' F  L2 F  L' F' R  L2
1318 0.476655428 17 D2 L' F' B  L' D' B  U' L' D' R' D' R' B' D' B' D2
1319 0.217742896 16 L  U' R  L  F' L  U' F' B' R  L2 F  B2 U2 F  R
1320 0.070793164 16 F' L  F' U' F2 U' B  R  B' R' U2 F  L  F  R' D
1321 3.457547142 18 R  L2 U' F' D  R  L' U  B2 R' B' L2 F' B  U  R2 L2 U
1322 8.376523925 18 F2 L2 B  R2 U  R2 U' D2 F' U' L  F2 B  D  L' D2 R  F'
1323 0.203741778 16 F2 D2 F  U2 R' F' R' F  L2 U  D2 B  L' F  U2 L2
1324 3.313960930 18 F' R' B  U' B2 R' L' U' L2 U' B2 R' U' B  U2 D2 L' U'
1325 0.033318896 15 D' F2 D2 B' L2 D2 R2 L' F2 B  R2 U  D2 B  R2
1326 2.917493333 18 U  F  U2 D  L  U' B' R2 U' F' L' B' L' U  B2 L' F2 R'
1327 2.744145023 17 U  B' D' R' F' L' D2 L2 U  R  L' D  R  U  F  L2 D
1328 3.265747588 18 R' F' U2 D' R  B  D' B' U2 D2 R' U' F' U2 L' D' L' B'
1329 0.869204508 17 R  U' D2 R' U2 D' B  D' L' B  U' B' U2 B  U' F  R'
1330 0.000732116 14 L  B2 R  F2 L2 B' R' D2 L2 B' U  R  U' F
1331 3.597755105 18 F' U  F  D' B2 U  R  D2 F2 B  R  B' R' F' U2 F' U2 D
1332 0.154335371 16 F  B' D' R' L' F  D  L  F' R2 U' R' F' U  R' U'
1333 5.798297845 18 R' B  U  D2 F2 D' L2 U  L' U  L2 B' U2 F' B2 U' B  L2
1334 0.326562756 17 F2 L  U' D  L2 U2 R  U2 L  D2 F  R  U' D2 B2 R2 F2
1335 0.001122116 14 D  B' U2 R2 U  F' U' F  R' L  D  L  D  F'
1336 1.364845117 17 U2 L  D  R' L2 B' R2 D' F2 B' R2 U  F  U  D' L2 B
1337 0.480210202 17 U2 B  R2 L  B2 L  D2 F' D2 L2 B2 D  B' L  D' F  D2
1338 0.022119976 15 R' F' B2 D  F  B2 R2 L' B' D' B' R  D  F  R'
1339 1.054470517 17 D  F2 D  L  D' R' B  U2 F  R  L  D  B2 L2 F' B  U
1340 2.670149204 18 U  B2 L2 F  U2 R' D2 L' D  B' U  F' U' F  U  B  D2 B
1341 2.334138607 17 B' L' F  U' B  U' D' B2 R' L2 U' D  B' L  B2 R' F2
1342 2.600459399 18 R  U' B' L' B2 U  D  R  L2 B2 D  F2 R  B  R  F2 B' U'
1343 0.017835812 15 R  B' U  R2 L' F' L  U2 D  L2 U2 F' D' F  R
